EDA_Grid0_7_5_Dirs_1
{'numFollowers': 4, 'confidence': (4.0, 1.8708286933869707), 'directionRating': (4.0, 1.8708286933869707), 'targetFound': (0.5, 0.5), 'efficiency': (0.5, 0.5), 'implicit': False}
this one is a little tricky to get oriented, look at the closest pictures on the walls for each hallway, turn so that you are facing the butterflys, and the towers are on the walls behind you
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (and:<t*,t> (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> (front:<<p,t>,<p,t>> at:<p,t>) butterfly_w:<p,t>)) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> (behind:<<p,t>,<p,t>> at:<p,t>) eiffel_w:<p,t>))))
walk forward once 
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 1:n))
turn to the left 
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (left:<<p,t>,<p,t>> at0:<p,t>))))
you should be looking at the blue hallway
## (verify:<t,a> (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (hall:<c,<p,t>> blue:c))))
walk forward twice
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 2:n))
turn left 
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (left:<<p,t>,<p,t>> at0:<p,t>))))
walk forward once 
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 1:n))

