EDA_Jelly0_3_6_Dirs_1
{'numFollowers': 7, 'confidence': (5.428571428571429, 0.7284313590846834), 'directionRating': (4.714285714285714, 1.1605769149479943), 'targetFound': (1.0, 0.0), 'efficiency': (0.9591837142857143, 0.09997907319565043), 'implicit': False}
turn so that the wall is on your left
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> (left:<<p,t>,<p,t>> at:<p,t>) (definite:<<p,t>,<p,t>> wall:<p,t>))))
walk forward twice
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 2:n))
turn right onto the pink hallway
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (and:<t*,t> (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (right:<<p,t>,<p,t>> at0:<p,t>))) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (hall:<c,<p,t>> rose:c)))))
walk forward once
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 1:n))
turn right
## (do_until:<a,<t,a>> (do:<m,a> turn:m) (notempty:<<e,t>,t> (intersect:<<e,t>*,<e,t>> at:<p,t> (right:<<p,t>,<p,t>> at0:<p,t>))))
walk forward once
## (do_until:<a,<t,a>> (do:<m,a> travel:m) (steps:<n,t> 1:n))

