KLS_L0_5_6_Dirs_1
{'map': 'l', 'efficiency': (0.9375, 0.10825317547305482), 'implicit': True, 'numFollowers': 4, 'confidence': (5.5, 0.8660254037844386), 'directionRating': (5.0, 1.0), 'annotated': True, 'targetFound': (1.0, 0.0), 'valid': True, 'y': 5, 'x': 6, 'correct': True}
take the red brick path towards the lamp all the way down to the intersection of the black path
%% LEFT[I](23,18,0)
%% LEFT[I](23,18,270)
%% FORWARD(23,18,180)
%% FORWARD(23,19,180)
%% FORWARD(23,20,180)
%% FORWARD(23,21,180)
%% FORWARD(23,22,180)
%% NULL(23,23,180)
take this black path until you reach the intersection with the white cement
%% RIGHT[I](23,23,180)
%% FORWARD(23,23,270)
%% NULL(22,23,270)
this is position X
%% X(22,23,270)
%% NULL(22,23,270)

KLS_L0_6_1_Dirs_1
{'map': 'l', 'efficiency': (1.0, 0.0), 'implicit': True, 'numFollowers': 5, 'confidence': (5.8, 0.39999999999999997), 'directionRating': (4.0, 0.8944271909999159), 'annotated': True, 'targetFound': (1.0, 0.0), 'valid': True, 'y': 6, 'x': 1, 'correct': True}
Go towards an intersection with a red brick road
%% RIGHT[I](22,23,0)
%% FORWARD(22,23,90)
%% NULL(23,23,90)
Turn towards the direction on this path which leads to butterflies on the wall
%% LEFT(23,23,90)
%% NULL(23,23,0)
When you reach an intersection with a wood path, turn left
%% FORWARD[I](23,23,0)
%% FORWARD[I](23,22,0)
%% FORWARD[I](23,21,0)
%% FORWARD[I](23,20,0)
%% FORWARD[I](23,19,0)
%% FORWARD[I](23,18,0)
%% LEFT(23,17,0)
%% NULL(23,17,270)
Once you hit a intersection with a bench, you are at position X
%% FORWARD(23,17,270)
%% X(22,17,270)
%% NULL(22,17,270)

EDA_Jelly0_6_4_Dirs_1
{'map': 'jelly', 'efficiency': (1.0, 0.0), 'implicit': True, 'numFollowers': 4, 'confidence': (6.0, 0.0), 'directionRating': (5.0, 1.224744871391589), 'annotated': True, 'targetFound': (1.0, 0.0), 'valid': True, 'y': 6, 'x': 4, 'correct': True}
only one direction to go
%% NULL(18,19,0)
walk forward once
%% RIGHT[I](18,19,0)
%% FORWARD(18,19,90)
%% NULL(19,19,90)
turn left
%% LEFT(19,19,90)
%% NULL(19,19,0)
walk forward once
%% FORWARD(19,19,0)
%% NULL(19,18,0)
turn left
%% LEFT(19,18,0)
%% NULL(19,18,270)
walk forward about four times until you reach the yellow floors
%% FORWARD(19,18,270)
%% FORWARD(18,18,270)
%% FORWARD(17,18,270)
%% FORWARD(16,18,270)
%% NULL(15,18,270)
turn left at the yellow floors and walk to the end of the hall
%% LEFT(15,18,270)
%% FORWARD(15,18,180)
%% FORWARD(15,19,180)
%% NULL(15,20,180)

WLH_Jelly0_5_2_Dirs_1
{'map': 'jelly', 'efficiency': (0.6571428571428571, 0.43705881545081016), 'implicit': True, 'numFollowers': 7, 'confidence': (5.0, 1.6903085094570331), 'directionRating': (4.857142857142857, 1.6413036132965795), 'annotated': True, 'targetFound': (0.7142857142857143, 0.45175395145262565), 'valid': True, 'y': 5, 'x': 2, 'correct': True}
with your back to the easel move into the corner and turn left
%% RIGHT[I](21,17,0)
%% FORWARD(21,17,90)
%% LEFT(22,17,90)
%% NULL(22,17,0)
at the lamp turn right
%% FORWARD[I](22,17,0)
%% RIGHT(22,16,0)
%% NULL(22,16,90)
move into the corner and turn left
%% FORWARD(22,16,90)
%% LEFT(23,16,90)
%% NULL(23,16,0)
you see a hatrack
%% NULL(23,16,0)
this is X
%% X(23,16,0)
%% NULL(23,16,0)

TJS_L0_3_4_Dirs_1
{'map': 'l', 'efficiency': (0.6857141999999999, 0.4080816784989985), 'implicit': True, 'numFollowers': 5, 'confidence': (4.8, 1.9390719429665317), 'directionRating': (3.0, 1.0954451150103324), 'annotated': True, 'targetFound': (0.8, 0.4), 'valid': True, 'y': 3, 'x': 4, 'correct': True}
go all the way down the winding hall
%% LEFT[I](19,23,0)
%% LEFT[I](19,23,270)
%% FORWARD(19,23,180)
%% NULL(19,24,180)
take a right?
%% LEFT[I](19,24,180)
%% FORWARD[I](19,24,90)
%% FORWARD[I](20,24,90)
%% LEFT[I](21,24,90)
%% FORWARD[I](21,24,0)
%% RIGHT(21,23,0)
%% NULL(21,23,90)
go down that hall until you get to the blue hall, then position X is at the intersection of the blue and rose floored halls
%% FORWARD(21,23,90)
%% FORWARD(22,23,90)
%% FORWARD(23,23,90)
%% X(24,23,90)
%% LEFT[I](24,23,90)
%% FORWARD[I](24,23,0)
%% FORWARD[I](24,22,0)
%% NULL(24,21,0)

WLH_Jelly0_2_4_Dirs_1
{'map': 'jelly', 'efficiency': (0.8190477999999999, 0.07619039999999999), 'implicit': True, 'numFollowers': 5, 'confidence': (5.6, 0.8), 'directionRating': (5.4, 0.8), 'annotated': True, 'targetFound': (1.0, 0.0), 'valid': True, 'y': 2, 'x': 4, 'correct': True}
face and move to the hatrack
%% LEFT(23,16,0)
%% LEFT(23,16,270)
%% LEFT(23,16,180)
%% LEFT(23,16,90)
%% FORWARD(23,16,0)
%% NULL(23,15,0)
turn left and walk to the along the grass to the chair
%% LEFT(23,15,0)
%% FORWARD(23,15,270)
%% FORWARD(22,15,270)
%% FORWARD(21,15,270)
%% FORWARD(20,15,270)
%% NULL(19,15,270)
turn left at the chair and turn right at the next intersection
%% LEFT(19,15,270)
%% FORWARD[I](19,15,180)
%% RIGHT(19,16,180)
%% NULL(19,16,270)
turn left at the sofa chair and right at the next sofa chair
%% FORWARD[I](19,16,270)
%% LEFT(18,16,270)
%% FORWARD[I](18,16,180)
%% RIGHT(18,17,180)
%% NULL(18,17,270)
move along the stone flooring to the end
%% FORWARD(18,17,270)
%% FORWARD(17,17,270)
%% FORWARD(16,17,270)
%% NULL(15,17,270)
turn left and move along the octagons past the hatrack to the end of this alley
%% LEFT(15,17,270)
%% FORWARD(15,17,180)
%% FORWARD(15,18,180)
%% FORWARD(15,19,180)
%% NULL(15,20,180)
this is X
%% X(15,20,180)
%% NULL(15,20,180)

EDA_Jelly0_2_5_Dirs_1
{'map': 'jelly', 'efficiency': (1.0, 0.0), 'implicit': False, 'numFollowers': 6, 'confidence': (4.833333333333333, 1.8633899812498247), 'directionRating': (5.333333333333333, 0.7453559924999298), 'annotated': True, 'targetFound': (1.0, 0.0), 'valid': True, 'y': 2, 'x': 5, 'correct': True}
turn so that the wall is facing your left and back
%% LEFT(23,16,0)
%% NULL(23,16,270)
walk forward once
%% FORWARD(23,16,270)
%% NULL(22,16,270)
turn left
%% LEFT(22,16,270)
%% NULL(22,16,180)
walk forward once
%% FORWARD(22,16,180)
%% NULL(22,17,180)
turn right
%% RIGHT(22,17,180)
%% NULL(22,17,270)
walk forward once
%% FORWARD(22,17,270)
%% NULL(21,17,270)

TJS_L0_5_1_Dirs_1
{'map': 'l', 'efficiency': (0.6428571428571429, 0.44031528592635544), 'implicit': True, 'numFollowers': 7, 'confidence': (4.571428571428571, 1.9897697538834458), 'directionRating': (4.285714285714286, 1.1605769149479943), 'annotated': True, 'targetFound': (0.7142857142857143, 0.45175395145262565), 'valid': True, 'y': 5, 'x': 1, 'correct': True}
take a left down the red hall, then turn onto the wood floor hall, then X has a bench on its spot
%% RIGHT[I](23,18,0)
%% LEFT(23,18,90)
%% FORWARD[I](23,18,0)
%% LEFT(23,17,0)
%% X(23,17,270)
%% FORWARD[I](23,17,270)
%% NULL(22,17,270)

EMWC_L0_4_3_Dirs_1
{'map': 'l', 'efficiency': (0.8, 0.4), 'implicit': False, 'numFollowers': 5, 'confidence': (5.0, 2.0), 'directionRating': (5.2, 1.6), 'annotated': True, 'targetFound': (0.8, 0.4), 'valid': True, 'y': 4, 'x': 3, 'correct': True}
Face the pink-flowered carpet hallway
%% LEFT(24,21,0)
%% NULL(24,21,270)
Go forward three segments to the intersection with the yellow-tiled hallway, passing the hatrack
%% FORWARD(24,21,270)
%% FORWARD(23,21,270)
%% FORWARD(22,21,270)
%% NULL(21,21,270)
Turn left
%% LEFT(21,21,270)
%% NULL(21,21,180)
Go forward three segments along the yellow-tiled hall to the intersection with a bare concrete floor
%% FORWARD(21,21,180)
%% FORWARD(21,22,180)
%% FORWARD(21,23,180)
%% NULL(21,24,180)
Turn right
%% RIGHT(21,24,180)
%% NULL(21,24,270)
Go forward two segments to the intersection containing the stool, passing the chair
%% FORWARD(21,24,270)
%% FORWARD(20,24,270)
%% NULL(19,24,270)
Turn right
%% RIGHT(19,24,270)
%% NULL(19,24,0)
Go forward one segment to the dead end
%% FORWARD(19,24,0)
%% NULL(19,23,0)
This is Position X
%% X(19,23,0)
%% NULL(19,23,0)

EMWC_Jelly0_3_2_Dirs_1
{'map': 'jelly', 'efficiency': (0.5, 0.5), 'implicit': False, 'numFollowers': 4, 'confidence': (4.5, 2.0615528128088303), 'directionRating': (5.25, 1.299038105676658), 'annotated': True, 'targetFound': (0.5, 0.5), 'valid': True, 'y': 3, 'x': 2, 'correct': True}
Place your back against the wall of the 'T' intersection
%% LEFT(16,18,0)
%% LEFT(16,18,270)
%% NULL(16,18,180)
Turn left
%% LEFT(16,18,180)
%% NULL(16,18,90)
Go to the far end of the hall
%% FORWARD(16,18,90)
%% FORWARD(17,18,90)
%% FORWARD(18,18,90)
%% FORWARD(19,18,90)
%% NULL(20,18,90)
Turn left
%% LEFT(20,18,90)
%% NULL(20,18,0)
Go forward one segment to the intersection with the wooden-floored hall
%% FORWARD(20,18,0)
%% NULL(20,17,0)
This intersection contains an easel
%% NULL(20,17,0)
Turn right
%% RIGHT(20,17,0)
%% NULL(20,17,90)
Go forward two segments to the end of the hall
%% FORWARD(20,17,90)
%% FORWARD(21,17,90)
%% NULL(22,17,90)
Turn left
%% LEFT(22,17,90)
%% NULL(22,17,0)
Go forward one segment to the intersection containing the lamp
%% FORWARD(22,17,0)
%% NULL(22,16,0)
Turn right
%% RIGHT(22,16,0)
%% NULL(22,16,90)
Go forward one segment to the empty corner
%% FORWARD(22,16,90)
%% NULL(23,16,90)
This is Position X
%% X(23,16,90)
%% NULL(23,16,90)

KXP_Jelly0_4_7_Dirs_1
{'map': 'jelly', 'efficiency': (0.7111112, 0.3950308279891077), 'implicit': False, 'numFollowers': 5, 'confidence': (4.8, 1.469693845669907), 'directionRating': (4.2, 1.32664991614216), 'annotated': True, 'targetFound': (0.8, 0.4000000000000001), 'valid': True, 'y': 4, 'x': 7, 'correct': True}
go out of the dead end you are in
%% LEFT(15,20,0)
%% LEFT(15,20,270)
%% LEFT(15,20,180)
%% LEFT(15,20,90)
%% NULL(15,20,0)
go to the other end of the hallway
%% FORWARD(15,20,0)
%% FORWARD(15,19,0)
%% FORWARD(15,18,0)
%% NULL(15,17,0)
make a right at the end
%% RIGHT(15,17,0)
%% NULL(15,17,90)
keep going till you get to a piece of furniture
%% FORWARD(15,17,90)
%% FORWARD(16,17,90)
%% NULL(17,17,90)

KXP_L0_7_3_Dirs_1
{'map': 'l', 'efficiency': (0.2, 0.4), 'implicit': False, 'numFollowers': 5, 'confidence': (5.8, 0.39999999999999997), 'directionRating': (4.4, 1.0198039027185568), 'annotated': True, 'targetFound': (0.2, 0.4), 'valid': True, 'y': 7, 'x': 3, 'correct': False}
face the longer end of the fish hallway with no pink on the floor
%% LEFT(21,21,0)
%% LEFT(21,21,270)
%% NULL(21,21,180)
follow this all the way down
%% FORWARD(21,21,180)
%% FORWARD(21,22,180)
%% FORWARD(21,23,180)
%% NULL(21,24,180)

