5:n  ::  five  ::  0.75367600000000001259
5:n  ::  times  ::  0.00000325112000000000
3:n  ::  three  ::  0.63701099999999999390
3:n  ::  3  ::  0.63375000000000003553
3:n  ::  times  ::  0.11869000000000000383
3:n  ::  or  ::  0.00506681999999999966
3:n  ::  until  ::  0.00073101500000000001
3:n  ::  are  ::  0.00009031140000000000
3:n  ::  intersection  ::  0.00006859250000000000
3:n  ::  green  ::  0.00005925040000000000
3:n  ::  forward  ::  0.00005696640000000000
3:n  ::  walk  ::  0.00005455610000000000
3:n  ::  pink  ::  0.00004721660000000000
3:n  ::  at  ::  0.00002855710000000000
3:n  ::  ,  ::  0.00001211180000000000
3:n  ::  down  ::  0.00000511674000000000
3:n  ::  null  ::  0.00000225263000000000
3:n  ::  of  ::  0.00000131020000000000
3:n  ::  you  ::  0.00000083474000000000
3:n  ::  yellow  ::  0.00000026415800000000
intersection:<<p,t>*1,<p,t>>  ::  intersection  ::  0.45371499999999997943
intersection:<<p,t>*1,<p,t>>  ::  until  ::  0.36476900000000000990
intersection:<<p,t>*1,<p,t>>  ::  up  ::  0.25242999999999998773
intersection:<<p,t>*1,<p,t>>  ::  intersect  ::  0.25059999999999998943
intersection:<<p,t>*1,<p,t>>  ::  reach  ::  0.22310099999999999376
intersection:<<p,t>*1,<p,t>>  ::  one  ::  0.19691500000000000670
intersection:<<p,t>*1,<p,t>>  ::  or  ::  0.16138600000000000168
intersection:<<p,t>*1,<p,t>>  ::  if  ::  0.14784100000000000019
intersection:<<p,t>*1,<p,t>>  ::  place  ::  0.08499929999999999986
intersection:<<p,t>*1,<p,t>>  ::  are  ::  0.06850760000000000183
intersection:<<p,t>*1,<p,t>>  ::  there  ::  0.06747100000000000319
intersection:<<p,t>*1,<p,t>>  ::  painting  ::  0.06747100000000000319
intersection:<<p,t>*1,<p,t>>  ::  thing  ::  0.06747100000000000319
intersection:<<p,t>*1,<p,t>>  ::  at  ::  0.04328230000000000272
intersection:<<p,t>*1,<p,t>>  ::  you  ::  0.03586679999999999729
intersection:<<p,t>*1,<p,t>>  ::  in  ::  0.01607120000000000076
intersection:<<p,t>*1,<p,t>>  ::  of  ::  0.00866648000000000071
intersection:<<p,t>*1,<p,t>>  ::  standing  ::  0.00828394999999999999
intersection:<<p,t>*1,<p,t>>  ::  ,  ::  0.00593858999999999967
intersection:<<p,t>*1,<p,t>>  ::  corridor  ::  0.00575909999999999964
intersection:<<p,t>*1,<p,t>>  ::  green  ::  0.00203477999999999992
intersection:<<p,t>*1,<p,t>>  ::  floors  ::  0.00180425000000000008
intersection:<<p,t>*1,<p,t>>  ::  blue  ::  0.00175947999999999990
intersection:<<p,t>*1,<p,t>>  ::  yellow  ::  0.00095916399999999998
intersection:<<p,t>*1,<p,t>>  ::  pink  ::  0.00064469300000000000
intersection:<<p,t>*1,<p,t>>  ::  down  ::  0.00035367299999999999
intersection:<<p,t>*1,<p,t>>  ::  should  ::  0.00025261100000000002
intersection:<<p,t>*1,<p,t>>  ::  red  ::  0.00013745500000000000
intersection:<<p,t>*1,<p,t>>  ::  a  ::  0.00012097500000000000
intersection:<<p,t>*1,<p,t>>  ::  the  ::  0.00003690800000000000
intersection:<<p,t>*1,<p,t>>  ::  and  ::  0.00001080330000000000
intersection:<<p,t>*1,<p,t>>  ::  black  ::  0.00000955200000000000
intersection:<<p,t>*1,<p,t>>  ::  be  ::  0.00000945982000000000
intersection:<<p,t>*1,<p,t>>  ::  hallway  ::  0.00000564666000000000
intersection:<<p,t>*1,<p,t>>  ::  end  ::  0.00000086949600000000
notempty:<<e,t>,t>  ::  the  ::  0.22408600000000000740
notempty:<<e,t>,t>  ::  a  ::  0.20694399999999998907
notempty:<<e,t>,t>  ::  pictures  ::  0.20532600000000000851
notempty:<<e,t>,t>  ::  immediate  ::  0.19205200000000000049
notempty:<<e,t>,t>  ::  with  ::  0.19039900000000001268
notempty:<<e,t>,t>  ::  facing  ::  0.18980400000000000049
notempty:<<e,t>,t>  ::  hallway  ::  0.18786600000000000521
notempty:<<e,t>,t>  ::  walls  ::  0.18131400000000000294
notempty:<<e,t>,t>  ::  you  ::  0.18059600000000000652
notempty:<<e,t>,t>  ::  of  ::  0.17237600000000000144
notempty:<<e,t>,t>  ::  to  ::  0.16291900000000000825
notempty:<<e,t>,t>  ::  turn  ::  0.16051499999999999102
notempty:<<e,t>,t>  ::  be  ::  0.15143699999999998829
notempty:<<e,t>,t>  ::  at  ::  0.14933499999999999552
notempty:<<e,t>,t>  ::  look  ::  0.14573700000000000543
notempty:<<e,t>,t>  ::  are  ::  0.14208000000000001184
notempty:<<e,t>,t>  ::  and  ::  0.13931099999999999040
notempty:<<e,t>,t>  ::  one  ::  0.13519300000000000761
notempty:<<e,t>,t>  ::  both  ::  0.13311000000000000609
notempty:<<e,t>,t>  ::  sides  ::  0.13311000000000000609
notempty:<<e,t>,t>  ::  corridor  ::  0.12971799999999999997
notempty:<<e,t>,t>  ::  on  ::  0.12658400000000000207
notempty:<<e,t>,t>  ::  ,  ::  0.12536800000000000721
notempty:<<e,t>,t>  ::  should  ::  0.12394299999999999762
notempty:<<e,t>,t>  ::  your  ::  0.10799599999999999478
notempty:<<e,t>,t>  ::  floors  ::  0.10778100000000000180
notempty:<<e,t>,t>  ::  right  ::  0.10736400000000000110
notempty:<<e,t>,t>  ::  that  ::  0.10668300000000000005
notempty:<<e,t>,t>  ::  left  ::  0.10496199999999999974
notempty:<<e,t>,t>  ::  is  ::  0.10171299999999999786
notempty:<<e,t>,t>  ::  from  ::  0.10051899999999999724
notempty:<<e,t>,t>  ::  here  ::  0.10051899999999999724
notempty:<<e,t>,t>  ::  so  ::  0.09854240000000000221
notempty:<<e,t>,t>  ::  wall  ::  0.09499150000000000649
notempty:<<e,t>,t>  ::  onto  ::  0.09284459999999999935
notempty:<<e,t>,t>  ::  down  ::  0.09214100000000000068
notempty:<<e,t>,t>  ::  side  ::  0.08825520000000000587
notempty:<<e,t>,t>  ::  blue  ::  0.08058289999999999897
notempty:<<e,t>,t>  ::  red  ::  0.07686679999999999902
notempty:<<e,t>,t>  ::  intersect  ::  0.07545720000000000205
notempty:<<e,t>,t>  ::  null  ::  0.06806109999999999938
notempty:<<e,t>,t>  ::  back  ::  0.06417109999999999481
notempty:<<e,t>,t>  ::  until  ::  0.06339770000000000127
notempty:<<e,t>,t>  ::  looking  ::  0.05927980000000000055
notempty:<<e,t>,t>  ::  face  ::  0.05424589999999999967
notempty:<<e,t>,t>  ::  green  ::  0.05258619999999999961
notempty:<<e,t>,t>  ::  yellow  ::  0.05051030000000000103
notempty:<<e,t>,t>  ::  pink  ::  0.04813950000000000173
notempty:<<e,t>,t>  ::  floored  ::  0.04679189999999999738
notempty:<<e,t>,t>  ::  go  ::  0.04632309999999999900
notempty:<<e,t>,t>  ::  end  ::  0.04455660000000000176
notempty:<<e,t>,t>  ::  in  ::  0.04424539999999999723
notempty:<<e,t>,t>  ::  faces  ::  0.04212729999999999947
notempty:<<e,t>,t>  ::  little  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  tricky  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  get  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  oriented  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  closest  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  for  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  each  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  butterflys  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  behind  ::  0.04088859999999999717
notempty:<<e,t>,t>  ::  this  ::  0.04008020000000000332
notempty:<<e,t>,t>  ::  front  ::  0.03851029999999999731
notempty:<<e,t>,t>  ::  where  ::  0.03632520000000000193
notempty:<<e,t>,t>  ::  honeycomb  ::  0.03584070000000000311
notempty:<<e,t>,t>  ::  till  ::  0.03387369999999999964
notempty:<<e,t>,t>  ::  long  ::  0.03229400000000000326
notempty:<<e,t>,t>  ::  black  ::  0.03098750000000000115
notempty:<<e,t>,t>  ::  easel  ::  0.03082970000000000155
notempty:<<e,t>,t>  ::  have  ::  0.03069850000000000009
notempty:<<e,t>,t>  ::  now  ::  0.03069850000000000009
notempty:<<e,t>,t>  ::  short  ::  0.03014889999999999931
notempty:<<e,t>,t>  ::  intersection  ::  0.02985689999999999872
notempty:<<e,t>,t>  ::  tower  ::  0.02848229999999999859
notempty:<<e,t>,t>  ::  reach  ::  0.02628000000000000128
notempty:<<e,t>,t>  ::  finally  ::  0.02404680000000000012
notempty:<<e,t>,t>  ::  all  ::  0.02389339999999999867
notempty:<<e,t>,t>  ::  continue  ::  0.02297259999999999927
notempty:<<e,t>,t>  ::  pics  ::  0.02190689999999999998
notempty:<<e,t>,t>  ::  towers  ::  0.02151360000000000078
notempty:<<e,t>,t>  ::  or  ::  0.01785110000000000169
notempty:<<e,t>,t>  ::  up  ::  0.00929607999999999997
notempty:<<e,t>,t>  ::  if  ::  0.00549946000000000029
notempty:<<e,t>,t>  ::  there  ::  0.00402682000000000040
notempty:<<e,t>,t>  ::  painting  ::  0.00402682000000000040
notempty:<<e,t>,t>  ::  thing  ::  0.00402682000000000040
notempty:<<e,t>,t>  ::  place  ::  0.00175516999999999991
notempty:<<e,t>,t>  ::  four  ::  0.00045729599999999999
notempty:<<e,t>,t>  ::  standing  ::  0.00037299000000000002
notempty:<<e,t>,t>  ::  walk  ::  0.00006529039999999999
notempty:<<e,t>,t>  ::  times  ::  0.00002119510000000000
notempty:<<e,t>,t>  ::  once  ::  0.00001563780000000000
notempty:<<e,t>,t>  ::  twice  ::  0.00001007740000000000
notempty:<<e,t>,t>  ::  forward  ::  0.00000739746000000000
notempty:<<e,t>,t>  ::  three  ::  0.00000102525000000000
end:<<p,t>,<p,t>>  ::  end  ::  0.39233800000000002006
end:<<p,t>,<p,t>>  ::  this  ::  0.30286299999999999333
end:<<p,t>,<p,t>>  ::  till  ::  0.29005900000000001127
end:<<p,t>,<p,t>>  ::  go  ::  0.16486700000000001354
end:<<p,t>,<p,t>>  ::  continue  ::  0.10103199999999999681
end:<<p,t>,<p,t>>  ::  short  ::  0.05620250000000000246
end:<<p,t>,<p,t>>  ::  of  ::  0.05162970000000000059
end:<<p,t>,<p,t>>  ::  at  ::  0.02351210000000000105
end:<<p,t>,<p,t>>  ::  with  ::  0.00766396999999999998
end:<<p,t>,<p,t>>  ::  easel  ::  0.00314661000000000021
end:<<p,t>,<p,t>>  ::  to  ::  0.00225280000000000011
end:<<p,t>,<p,t>>  ::  be  ::  0.00152227000000000005
end:<<p,t>,<p,t>>  ::  the  ::  0.00057534199999999995
end:<<p,t>,<p,t>>  ::  should  ::  0.00048783399999999998
end:<<p,t>,<p,t>>  ::  hallway  ::  0.00044239399999999998
end:<<p,t>,<p,t>>  ::  black  ::  0.00015041400000000000
end:<<p,t>,<p,t>>  ::  you  ::  0.00005705180000000000
end:<<p,t>,<p,t>>  ::  yellow  ::  0.00004111980000000000
end:<<p,t>,<p,t>>  ::  face  ::  0.00000105479000000000
end:<<p,t>,<p,t>>  ::  and  ::  0.00000055717900000000
end:<<p,t>,<p,t>>  ::  null  ::  0.00000021006400000000
1:n  ::  once  ::  0.49221900000000001763
1:n  ::  finally  ::  0.13483899999999998665
1:n  ::  forward  ::  0.05424210000000000143
1:n  ::  standing  ::  0.05174619999999999914
1:n  ::  walk  ::  0.04041820000000000135
1:n  ::  up  ::  0.01703489999999999865
1:n  ::  floors  ::  0.01127030000000000046
1:n  ::  ,  ::  0.00985975000000000046
1:n  ::  if  ::  0.00514666999999999989
1:n  ::  null  ::  0.00167154999999999995
1:n  ::  and  ::  0.00157922000000000010
1:n  ::  are  ::  0.00019938700000000001
1:n  ::  intersection  ::  0.00015143700000000001
1:n  ::  at  ::  0.00006304760000000000
1:n  ::  blue  ::  0.00000800966000000000
1:n  ::  of  ::  0.00000289262000000000
1:n  ::  you  ::  0.00000184292000000000
1:n  ::  yellow  ::  0.00000058320200000000
1:n  ::  right  ::  0.00000038509100000000
1:n  ::  back  ::  0.00000025022000000000
1:n  ::  turn  ::  0.00000012185100000000
at0:<p,t>  ::  from  ::  0.20616999999999999216
at0:<p,t>  ::  here  ::  0.20616999999999999216
at0:<p,t>  ::  turn  ::  0.13649900000000000921
at0:<p,t>  ::  right  ::  0.13504900000000000237
at0:<p,t>  ::  finally  ::  0.13393499999999999850
at0:<p,t>  ::  left  ::  0.12640299999999998759
at0:<p,t>  ::  continue  ::  0.09605850000000000499
at0:<p,t>  ::  onto  ::  0.08445700000000000429
at0:<p,t>  ::  null  ::  0.03312579999999999691
at0:<p,t>  ::  and  ::  0.02974999999999999867
at0:<p,t>  ::  ,  ::  0.01847930000000000059
at0:<p,t>  ::  to  ::  0.00278918999999999999
at0:<p,t>  ::  blue  ::  0.00117408000000000009
at0:<p,t>  ::  hallway  ::  0.00106734999999999990
at0:<p,t>  ::  green  ::  0.00102326999999999995
at0:<p,t>  ::  down  ::  0.00078643500000000004
at0:<p,t>  ::  four  ::  0.00067802300000000004
at0:<p,t>  ::  black  ::  0.00061778500000000004
at0:<p,t>  ::  go  ::  0.00061420099999999998
at0:<p,t>  ::  the  ::  0.00035707300000000001
at0:<p,t>  ::  of  ::  0.00034842100000000002
at0:<p,t>  ::  end  ::  0.00009447400000000000
at0:<p,t>  ::  yellow  ::  0.00007024770000000000
at0:<p,t>  ::  once  ::  0.00005895420000000000
at0:<p,t>  ::  red  ::  0.00004671520000000000
at0:<p,t>  ::  walk  ::  0.00001942850000000000
at0:<p,t>  ::  forward  ::  0.00001067590000000000
at0:<p,t>  ::  face  ::  0.00000433225000000000
at0:<p,t>  ::  times  ::  0.00000313262000000000
steps:<n,t>  ::  standing  ::  0.33864300000000002733
steps:<n,t>  ::  times  ::  0.27745999999999998442
steps:<n,t>  ::  forward  ::  0.26938800000000001633
steps:<n,t>  ::  walk  ::  0.25621699999999997255
steps:<n,t>  ::  once  ::  0.16524500000000000299
steps:<n,t>  ::  twice  ::  0.14595400000000000040
steps:<n,t>  ::  three  ::  0.11956300000000000261
steps:<n,t>  ::  3  ::  0.11518100000000000560
steps:<n,t>  ::  up  ::  0.11148099999999999676
steps:<n,t>  ::  five  ::  0.07890110000000000179
steps:<n,t>  ::  six  ::  0.07890110000000000179
steps:<n,t>  ::  four  ::  0.07761959999999999693
steps:<n,t>  ::  floors  ::  0.07375650000000000261
steps:<n,t>  ::  finally  ::  0.05274999999999999828
steps:<n,t>  ::  ,  ::  0.05098960000000000298
steps:<n,t>  ::  reach  ::  0.03864820000000000061
steps:<n,t>  ::  or  ::  0.03379399999999999765
steps:<n,t>  ::  if  ::  0.03368140000000000023
steps:<n,t>  ::  down  ::  0.01702570000000000125
steps:<n,t>  ::  null  ::  0.01089249999999999940
steps:<n,t>  ::  blue  ::  0.00805279000000000064
steps:<n,t>  ::  are  ::  0.00652083999999999997
steps:<n,t>  ::  corridor  ::  0.00528282999999999964
steps:<n,t>  ::  intersection  ::  0.00495265000000000028
steps:<n,t>  ::  until  ::  0.00487561999999999978
steps:<n,t>  ::  and  ::  0.00311913999999999985
steps:<n,t>  ::  at  ::  0.00206193000000000001
steps:<n,t>  ::  yellow  ::  0.00109778999999999996
steps:<n,t>  ::  you  ::  0.00027319099999999999
steps:<n,t>  ::  of  ::  0.00009460130000000001
steps:<n,t>  ::  onto  ::  0.00008661370000000000
steps:<n,t>  ::  hallway  ::  0.00005936190000000000
steps:<n,t>  ::  pink  ::  0.00002171690000000000
steps:<n,t>  ::  the  ::  0.00001482980000000000
steps:<n,t>  ::  green  ::  0.00000636586000000000
steps:<n,t>  ::  red  ::  0.00000393854000000000
steps:<n,t>  ::  back  ::  0.00000163752000000000
steps:<n,t>  ::  right  ::  0.00000067546600000000
steps:<n,t>  ::  turn  ::  0.00000018955700000000
4:n  ::  four  ::  0.71891400000000005299
4:n  ::  times  ::  0.00332154999999999994
4:n  ::  onto  ::  0.00095710599999999999
4:n  ::  red  ::  0.00001610640000000000
4:n  ::  blue  ::  0.00001438290000000000
4:n  ::  down  ::  0.00000818636000000000
4:n  ::  walk  ::  0.00000152676000000000
4:n  ::  forward  ::  0.00000113236000000000
4:n  ::  hallway  ::  0.00000070161600000000
4:n  ::  and  ::  0.00000051085100000000
honeycomb:c  ::  yellow  ::  0.59260199999999996212
honeycomb:c  ::  honeycomb  ::  0.27733200000000002294
honeycomb:c  ::  up  ::  0.19275300000000000766
honeycomb:c  ::  place  ::  0.09408070000000000321
honeycomb:c  ::  intersect  ::  0.08878099999999999881
honeycomb:c  ::  continue  ::  0.06782710000000000128
honeycomb:c  ::  intersection  ::  0.05461119999999999863
honeycomb:c  ::  until  ::  0.03974140000000000311
honeycomb:c  ::  if  ::  0.03324640000000000234
honeycomb:c  ::  at  ::  0.02273630000000000095
honeycomb:c  ::  in  ::  0.01778829999999999995
honeycomb:c  ::  of  ::  0.01747989999999999960
honeycomb:c  ::  corridor  ::  0.01645740000000000050
honeycomb:c  ::  are  ::  0.01386869999999999943
honeycomb:c  ::  standing  ::  0.00987873000000000050
honeycomb:c  ::  or  ::  0.00597933999999999966
honeycomb:c  ::  you  ::  0.00572850000000000008
honeycomb:c  ::  down  ::  0.00478228999999999980
honeycomb:c  ::  hallway  ::  0.00281429000000000011
honeycomb:c  ::  face  ::  0.00257697000000000004
honeycomb:c  ::  green  ::  0.00242393999999999986
honeycomb:c  ::  floors  ::  0.00215159000000000010
honeycomb:c  ::  to  ::  0.00068552800000000003
honeycomb:c  ::  the  ::  0.00049772000000000000
honeycomb:c  ::  go  ::  0.00046735800000000002
honeycomb:c  ::  end  ::  0.00033762600000000000
honeycomb:c  ::  ,  ::  0.00028164800000000001
honeycomb:c  ::  should  ::  0.00018812399999999999
honeycomb:c  ::  blue  ::  0.00012461100000000000
honeycomb:c  ::  and  ::  0.00004775420000000000
honeycomb:c  ::  black  ::  0.00001057250000000000
honeycomb:c  ::  be  ::  0.00001047050000000000
honeycomb:c  ::  twice  ::  0.00000285805000000000
honeycomb:c  ::  null  ::  0.00000042671200000000
grass:c  ::  green  ::  0.66193400000000002237
grass:c  ::  up  ::  0.03338470000000000326
grass:c  ::  or  ::  0.01568440000000000112
grass:c  ::  intersection  ::  0.00815885000000000048
grass:c  ::  onto  ::  0.00476329999999999983
grass:c  ::  at  ::  0.00339676999999999991
grass:c  ::  until  ::  0.00226285999999999978
grass:c  ::  are  ::  0.00027955999999999999
grass:c  ::  of  ::  0.00015584400000000001
grass:c  ::  you  ::  0.00009928950000000000
grass:c  ::  ,  ::  0.00003749210000000000
grass:c  ::  yellow  ::  0.00003142080000000000
grass:c  ::  should  ::  0.00003088280000000000
grass:c  ::  face  ::  0.00000485277000000000
grass:c  ::  hallway  ::  0.00000391192000000000
grass:c  ::  end  ::  0.00000153712000000000
grass:c  ::  the  ::  0.00000064018500000000
grass:c  ::  and  ::  0.00000042575600000000
grass:c  ::  to  ::  0.00000022593500000000
grass:c  ::  three  ::  0.00000021901600000000
6:n  ::  six  ::  0.75367600000000001259
6:n  ::  times  ::  0.00000325112000000000
eiffel_w:<p,t>  ::  towers  ::  0.64787600000000000744
eiffel_w:<p,t>  ::  tower  ::  0.52880199999999999427
eiffel_w:<p,t>  ::  pics  ::  0.42159499999999999753
eiffel_w:<p,t>  ::  pictures  ::  0.18873300000000001186
eiffel_w:<p,t>  ::  immediate  ::  0.11883299999999999419
eiffel_w:<p,t>  ::  little  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  tricky  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  get  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  oriented  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  closest  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  for  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  each  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  butterflys  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  behind  ::  0.11005500000000000005
eiffel_w:<p,t>  ::  walls  ::  0.10265299999999999425
eiffel_w:<p,t>  ::  with  ::  0.04056649999999999839
eiffel_w:<p,t>  ::  both  ::  0.01058510000000000006
eiffel_w:<p,t>  ::  sides  ::  0.01058510000000000006
eiffel_w:<p,t>  ::  look  ::  0.00289380000000000019
eiffel_w:<p,t>  ::  are  ::  0.00171640000000000009
eiffel_w:<p,t>  ::  corridor  ::  0.00122068000000000003
eiffel_w:<p,t>  ::  one  ::  0.00021793000000000000
eiffel_w:<p,t>  ::  of  ::  0.00005675800000000000
eiffel_w:<p,t>  ::  this  ::  0.00003345580000000000
eiffel_w:<p,t>  ::  black  ::  0.00003251890000000000
eiffel_w:<p,t>  ::  ,  ::  0.00002222070000000000
eiffel_w:<p,t>  ::  a  ::  0.00000874798000000000
eiffel_w:<p,t>  ::  face  ::  0.00000558315000000000
eiffel_w:<p,t>  ::  to  ::  0.00000366686000000000
eiffel_w:<p,t>  ::  the  ::  0.00000200319000000000
eiffel_w:<p,t>  ::  facing  ::  0.00000099206200000000
eiffel_w:<p,t>  ::  that  ::  0.00000046387500000000
eiffel_w:<p,t>  ::  on  ::  0.00000034617600000000
eiffel_w:<p,t>  ::  at  ::  0.00000021560500000000
eiffel_w:<p,t>  ::  you  ::  0.00000020167200000000
eiffel_w:<p,t>  ::  back  ::  0.00000013490700000000
or:<t*,t>  ::  or  ::  0.59043599999999996086
or:<t*,t>  ::  reach  ::  0.22989399999999998725
or:<t*,t>  ::  until  ::  0.08518509999999999971
or:<t*,t>  ::  ,  ::  0.00141138000000000006
or:<t*,t>  ::  are  ::  0.00047549799999999998
or:<t*,t>  ::  intersection  ::  0.00036114600000000001
or:<t*,t>  ::  green  ::  0.00031195900000000000
or:<t*,t>  ::  at  ::  0.00015035600000000001
or:<t*,t>  ::  you  ::  0.00009727210000000001
or:<t*,t>  ::  blue  ::  0.00000805131000000000
or:<t*,t>  ::  of  ::  0.00000689830000000000
or:<t*,t>  ::  yellow  ::  0.00000139082000000000
or:<t*,t>  ::  three  ::  0.00000037252000000000
do:<m,a>  ::  null  ::  0.34374199999999999200
do:<m,a>  ::  are  ::  0.22006700000000001261
do:<m,a>  ::  walk  ::  0.20170899999999999941
do:<m,a>  ::  forward  ::  0.20011200000000001209
do:<m,a>  ::  ,  ::  0.18868899999999999562
do:<m,a>  ::  times  ::  0.17471800000000001218
do:<m,a>  ::  side  ::  0.15590999999999999304
do:<m,a>  ::  to  ::  0.14754700000000001148
do:<m,a>  ::  tower  ::  0.10954700000000000548
do:<m,a>  ::  finally  ::  0.10665199999999999680
do:<m,a>  ::  the  ::  0.10639700000000000546
do:<m,a>  ::  once  ::  0.09931049999999999600
do:<m,a>  ::  if  ::  0.08508200000000000485
do:<m,a>  ::  turn  ::  0.08094980000000000231
do:<m,a>  ::  and  ::  0.07527230000000000032
do:<m,a>  ::  from  ::  0.07516680000000000583
do:<m,a>  ::  here  ::  0.07516680000000000583
do:<m,a>  ::  3  ::  0.07233699999999999852
do:<m,a>  ::  three  ::  0.06740939999999999432
do:<m,a>  ::  short  ::  0.06718659999999999910
do:<m,a>  ::  four  ::  0.06314379999999999993
do:<m,a>  ::  twice  ::  0.06185480000000000145
do:<m,a>  ::  that  ::  0.06092580000000000218
do:<m,a>  ::  so  ::  0.06084490000000000037
do:<m,a>  ::  is  ::  0.06035959999999999936
do:<m,a>  ::  where  ::  0.05841520000000000046
do:<m,a>  ::  face  ::  0.05575340000000000157
do:<m,a>  ::  faces  ::  0.05516279999999999795
do:<m,a>  ::  long  ::  0.05452789999999999720
do:<m,a>  ::  your  ::  0.05321279999999999760
do:<m,a>  ::  continue  ::  0.05250470000000000137
do:<m,a>  ::  of  ::  0.05147170000000000217
do:<m,a>  ::  go  ::  0.05072650000000000076
do:<m,a>  ::  walls  ::  0.04932439999999999741
do:<m,a>  ::  honeycomb  ::  0.04844559999999999839
do:<m,a>  ::  left  ::  0.04816920000000000229
do:<m,a>  ::  five  ::  0.04763010000000000160
do:<m,a>  ::  six  ::  0.04763010000000000160
do:<m,a>  ::  wall  ::  0.04522829999999999906
do:<m,a>  ::  towers  ::  0.04335130000000000233
do:<m,a>  ::  right  ::  0.04302450000000000024
do:<m,a>  ::  yellow  ::  0.04247739999999999849
do:<m,a>  ::  easel  ::  0.04123990000000000294
do:<m,a>  ::  on  ::  0.04104580000000000034
do:<m,a>  ::  hallway  ::  0.04017600000000000338
do:<m,a>  ::  pics  ::  0.03818669999999999703
do:<m,a>  ::  corridor  ::  0.03631879999999999831
do:<m,a>  ::  pictures  ::  0.03313119999999999954
do:<m,a>  ::  back  ::  0.02811090000000000116
do:<m,a>  ::  with  ::  0.02585789999999999964
do:<m,a>  ::  immediate  ::  0.02461750000000000049
do:<m,a>  ::  standing  ::  0.02194039999999999879
do:<m,a>  ::  down  ::  0.02031780000000000044
do:<m,a>  ::  intersection  ::  0.01997929999999999845
do:<m,a>  ::  there  ::  0.01489970000000000010
do:<m,a>  ::  painting  ::  0.01489970000000000010
do:<m,a>  ::  thing  ::  0.01489970000000000010
do:<m,a>  ::  place  ::  0.01481990000000000043
do:<m,a>  ::  till  ::  0.01450019999999999955
do:<m,a>  ::  end  ::  0.01444770000000000082
do:<m,a>  ::  one  ::  0.01391339999999999938
do:<m,a>  ::  blue  ::  0.01320510000000000086
do:<m,a>  ::  little  ::  0.01295170000000000002
do:<m,a>  ::  tricky  ::  0.01295170000000000002
do:<m,a>  ::  get  ::  0.01295170000000000002
do:<m,a>  ::  oriented  ::  0.01295170000000000002
do:<m,a>  ::  closest  ::  0.01295170000000000002
do:<m,a>  ::  for  ::  0.01295170000000000002
do:<m,a>  ::  each  ::  0.01295170000000000002
do:<m,a>  ::  butterflys  ::  0.01295170000000000002
do:<m,a>  ::  behind  ::  0.01295170000000000002
do:<m,a>  ::  until  ::  0.01248739999999999919
do:<m,a>  ::  onto  ::  0.01208829999999999974
do:<m,a>  ::  at  ::  0.01185250000000000019
do:<m,a>  ::  pink  ::  0.01086819999999999974
do:<m,a>  ::  red  ::  0.01063970000000000020
do:<m,a>  ::  reach  ::  0.00879051999999999958
do:<m,a>  ::  up  ::  0.00722277999999999983
do:<m,a>  ::  intersect  ::  0.00713486999999999975
do:<m,a>  ::  green  ::  0.00672695999999999971
do:<m,a>  ::  or  ::  0.00634168999999999965
do:<m,a>  ::  floors  ::  0.00477860999999999998
do:<m,a>  ::  you  ::  0.00376835000000000017
do:<m,a>  ::  black  ::  0.00317728000000000021
do:<m,a>  ::  in  ::  0.00280206999999999982
do:<m,a>  ::  floored  ::  0.00108252999999999995
do:<m,a>  ::  both  ::  0.00044206699999999998
do:<m,a>  ::  sides  ::  0.00044206699999999998
do:<m,a>  ::  look  ::  0.00034055400000000002
do:<m,a>  ::  a  ::  0.00021778300000000001
do:<m,a>  ::  facing  ::  0.00010368900000000000
do:<m,a>  ::  this  ::  0.00000393722000000000
do:<m,a>  ::  be  ::  0.00000164935000000000
do:<m,a>  ::  should  ::  0.00000052856100000000
left:<<p,t>,<p,t>>  ::  where  ::  0.37296699999999999298
left:<<p,t>,<p,t>>  ::  left  ::  0.34955999999999998185
left:<<p,t>,<p,t>>  ::  continue  ::  0.10110800000000000343
left:<<p,t>,<p,t>>  ::  both  ::  0.09407179999999999709
left:<<p,t>,<p,t>>  ::  sides  ::  0.09407179999999999709
left:<<p,t>,<p,t>>  ::  floors  ::  0.06559940000000000215
left:<<p,t>,<p,t>>  ::  wall  ::  0.04602869999999999878
left:<<p,t>,<p,t>>  ::  is  ::  0.04166120000000000240
left:<<p,t>,<p,t>>  ::  on  ::  0.03885519999999999946
left:<<p,t>,<p,t>>  ::  floored  ::  0.03450700000000000295
left:<<p,t>,<p,t>>  ::  your  ::  0.02671849999999999919
left:<<p,t>,<p,t>>  ::  facing  ::  0.02535180000000000072
left:<<p,t>,<p,t>>  ::  that  ::  0.02481979999999999950
left:<<p,t>,<p,t>>  ::  so  ::  0.01927649999999999850
left:<<p,t>,<p,t>>  ::  a  ::  0.01488959999999999936
left:<<p,t>,<p,t>>  ::  with  ::  0.01472539999999999960
left:<<p,t>,<p,t>>  ::  turn  ::  0.01302520000000000067
left:<<p,t>,<p,t>>  ::  side  ::  0.01178949999999999963
left:<<p,t>,<p,t>>  ::  and  ::  0.00772729000000000037
left:<<p,t>,<p,t>>  ::  null  ::  0.00342714999999999990
left:<<p,t>,<p,t>>  ::  the  ::  0.00246503999999999994
left:<<p,t>,<p,t>>  ::  red  ::  0.00162037000000000010
left:<<p,t>,<p,t>>  ::  to  ::  0.00105926000000000002
left:<<p,t>,<p,t>>  ::  go  ::  0.00070430299999999998
left:<<p,t>,<p,t>>  ::  of  ::  0.00038410300000000001
left:<<p,t>,<p,t>>  ::  be  ::  0.00028621400000000002
left:<<p,t>,<p,t>>  ::  back  ::  0.00024282399999999999
left:<<p,t>,<p,t>>  ::  pink  ::  0.00021252599999999999
left:<<p,t>,<p,t>>  ::  hallway  ::  0.00010607099999999999
left:<<p,t>,<p,t>>  ::  end  ::  0.00010414900000000000
left:<<p,t>,<p,t>>  ::  should  ::  0.00009172160000000000
left:<<p,t>,<p,t>>  ::  yellow  ::  0.00007744179999999999
left:<<p,t>,<p,t>>  ::  four  ::  0.00004103390000000000
left:<<p,t>,<p,t>>  ::  down  ::  0.00003100020000000000
left:<<p,t>,<p,t>>  ::  you  ::  0.00001072680000000000
left:<<p,t>,<p,t>>  ::  blue  ::  0.00000080775900000000
left:<<p,t>,<p,t>>  ::  once  ::  0.00000057542500000000
left:<<p,t>,<p,t>>  ::  times  ::  0.00000018958600000000
left:<<p,t>,<p,t>>  ::  walk  ::  0.00000017553900000000
intersect:<<e,t>*,<e,t>>  ::  the  ::  0.22408600000000000740
intersect:<<e,t>*,<e,t>>  ::  a  ::  0.20694399999999998907
intersect:<<e,t>*,<e,t>>  ::  pictures  ::  0.20532600000000000851
intersect:<<e,t>*,<e,t>>  ::  immediate  ::  0.19205200000000000049
intersect:<<e,t>*,<e,t>>  ::  with  ::  0.19039900000000001268
intersect:<<e,t>*,<e,t>>  ::  facing  ::  0.18980400000000000049
intersect:<<e,t>*,<e,t>>  ::  hallway  ::  0.18786600000000000521
intersect:<<e,t>*,<e,t>>  ::  walls  ::  0.18131400000000000294
intersect:<<e,t>*,<e,t>>  ::  you  ::  0.18059600000000000652
intersect:<<e,t>*,<e,t>>  ::  of  ::  0.17237600000000000144
intersect:<<e,t>*,<e,t>>  ::  to  ::  0.16291900000000000825
intersect:<<e,t>*,<e,t>>  ::  turn  ::  0.16051499999999999102
intersect:<<e,t>*,<e,t>>  ::  be  ::  0.15143699999999998829
intersect:<<e,t>*,<e,t>>  ::  at  ::  0.14933499999999999552
intersect:<<e,t>*,<e,t>>  ::  look  ::  0.14573700000000000543
intersect:<<e,t>*,<e,t>>  ::  are  ::  0.14208000000000001184
intersect:<<e,t>*,<e,t>>  ::  and  ::  0.13931099999999999040
intersect:<<e,t>*,<e,t>>  ::  one  ::  0.13519300000000000761
intersect:<<e,t>*,<e,t>>  ::  both  ::  0.13311000000000000609
intersect:<<e,t>*,<e,t>>  ::  sides  ::  0.13311000000000000609
intersect:<<e,t>*,<e,t>>  ::  corridor  ::  0.12971799999999999997
intersect:<<e,t>*,<e,t>>  ::  on  ::  0.12658400000000000207
intersect:<<e,t>*,<e,t>>  ::  ,  ::  0.12536800000000000721
intersect:<<e,t>*,<e,t>>  ::  should  ::  0.12394299999999999762
intersect:<<e,t>*,<e,t>>  ::  your  ::  0.10799599999999999478
intersect:<<e,t>*,<e,t>>  ::  floors  ::  0.10778100000000000180
intersect:<<e,t>*,<e,t>>  ::  right  ::  0.10736400000000000110
intersect:<<e,t>*,<e,t>>  ::  that  ::  0.10668300000000000005
intersect:<<e,t>*,<e,t>>  ::  left  ::  0.10496199999999999974
intersect:<<e,t>*,<e,t>>  ::  is  ::  0.10171299999999999786
intersect:<<e,t>*,<e,t>>  ::  from  ::  0.10051899999999999724
intersect:<<e,t>*,<e,t>>  ::  here  ::  0.10051899999999999724
intersect:<<e,t>*,<e,t>>  ::  so  ::  0.09854240000000000221
intersect:<<e,t>*,<e,t>>  ::  wall  ::  0.09499150000000000649
intersect:<<e,t>*,<e,t>>  ::  onto  ::  0.09284459999999999935
intersect:<<e,t>*,<e,t>>  ::  down  ::  0.09214100000000000068
intersect:<<e,t>*,<e,t>>  ::  side  ::  0.08825520000000000587
intersect:<<e,t>*,<e,t>>  ::  blue  ::  0.08058289999999999897
intersect:<<e,t>*,<e,t>>  ::  red  ::  0.07686679999999999902
intersect:<<e,t>*,<e,t>>  ::  intersect  ::  0.07545720000000000205
intersect:<<e,t>*,<e,t>>  ::  null  ::  0.06806109999999999938
intersect:<<e,t>*,<e,t>>  ::  back  ::  0.06417109999999999481
intersect:<<e,t>*,<e,t>>  ::  until  ::  0.06339770000000000127
intersect:<<e,t>*,<e,t>>  ::  looking  ::  0.05927980000000000055
intersect:<<e,t>*,<e,t>>  ::  face  ::  0.05424589999999999967
intersect:<<e,t>*,<e,t>>  ::  green  ::  0.05258619999999999961
intersect:<<e,t>*,<e,t>>  ::  yellow  ::  0.05051030000000000103
intersect:<<e,t>*,<e,t>>  ::  pink  ::  0.04813950000000000173
intersect:<<e,t>*,<e,t>>  ::  floored  ::  0.04679189999999999738
intersect:<<e,t>*,<e,t>>  ::  go  ::  0.04632309999999999900
intersect:<<e,t>*,<e,t>>  ::  end  ::  0.04455660000000000176
intersect:<<e,t>*,<e,t>>  ::  in  ::  0.04424539999999999723
intersect:<<e,t>*,<e,t>>  ::  faces  ::  0.04212729999999999947
intersect:<<e,t>*,<e,t>>  ::  little  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  tricky  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  get  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  oriented  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  closest  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  for  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  each  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  butterflys  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  behind  ::  0.04088859999999999717
intersect:<<e,t>*,<e,t>>  ::  this  ::  0.04008020000000000332
intersect:<<e,t>*,<e,t>>  ::  front  ::  0.03851029999999999731
intersect:<<e,t>*,<e,t>>  ::  where  ::  0.03632520000000000193
intersect:<<e,t>*,<e,t>>  ::  honeycomb  ::  0.03584070000000000311
intersect:<<e,t>*,<e,t>>  ::  till  ::  0.03387369999999999964
intersect:<<e,t>*,<e,t>>  ::  long  ::  0.03229400000000000326
intersect:<<e,t>*,<e,t>>  ::  black  ::  0.03098750000000000115
intersect:<<e,t>*,<e,t>>  ::  easel  ::  0.03082970000000000155
intersect:<<e,t>*,<e,t>>  ::  have  ::  0.03069850000000000009
intersect:<<e,t>*,<e,t>>  ::  now  ::  0.03069850000000000009
intersect:<<e,t>*,<e,t>>  ::  short  ::  0.03014889999999999931
intersect:<<e,t>*,<e,t>>  ::  intersection  ::  0.02985689999999999872
intersect:<<e,t>*,<e,t>>  ::  tower  ::  0.02848229999999999859
intersect:<<e,t>*,<e,t>>  ::  reach  ::  0.02628000000000000128
intersect:<<e,t>*,<e,t>>  ::  finally  ::  0.02404680000000000012
intersect:<<e,t>*,<e,t>>  ::  all  ::  0.02389339999999999867
intersect:<<e,t>*,<e,t>>  ::  continue  ::  0.02297259999999999927
intersect:<<e,t>*,<e,t>>  ::  pics  ::  0.02190689999999999998
intersect:<<e,t>*,<e,t>>  ::  towers  ::  0.02151360000000000078
intersect:<<e,t>*,<e,t>>  ::  or  ::  0.01785110000000000169
intersect:<<e,t>*,<e,t>>  ::  up  ::  0.00929607999999999997
intersect:<<e,t>*,<e,t>>  ::  if  ::  0.00549946000000000029
intersect:<<e,t>*,<e,t>>  ::  there  ::  0.00402682000000000040
intersect:<<e,t>*,<e,t>>  ::  painting  ::  0.00402682000000000040
intersect:<<e,t>*,<e,t>>  ::  thing  ::  0.00402682000000000040
intersect:<<e,t>*,<e,t>>  ::  place  ::  0.00175516999999999991
intersect:<<e,t>*,<e,t>>  ::  four  ::  0.00045729599999999999
intersect:<<e,t>*,<e,t>>  ::  standing  ::  0.00037299000000000002
intersect:<<e,t>*,<e,t>>  ::  walk  ::  0.00006529039999999999
intersect:<<e,t>*,<e,t>>  ::  times  ::  0.00002119510000000000
intersect:<<e,t>*,<e,t>>  ::  once  ::  0.00001563780000000000
intersect:<<e,t>*,<e,t>>  ::  twice  ::  0.00001007740000000000
intersect:<<e,t>*,<e,t>>  ::  forward  ::  0.00000739746000000000
intersect:<<e,t>*,<e,t>>  ::  three  ::  0.00000102525000000000
do_if:<a,<t,a>>  ::  down  ::  0.48870799999999997576
do_if:<a,<t,a>>  ::  if  ::  0.43678499999999997883
do_if:<a,<t,a>>  ::  place  ::  0.20033300000000001106
do_if:<a,<t,a>>  ::  intersect  ::  0.14911199999999999455
do_if:<a,<t,a>>  ::  corridor  ::  0.14336299999999999044
do_if:<a,<t,a>>  ::  there  ::  0.11622399999999999398
do_if:<a,<t,a>>  ::  painting  ::  0.11622399999999999398
do_if:<a,<t,a>>  ::  thing  ::  0.11622399999999999398
do_if:<a,<t,a>>  ::  intersection  ::  0.06657040000000000179
do_if:<a,<t,a>>  ::  are  ::  0.05164989999999999859
do_if:<a,<t,a>>  ::  one  ::  0.04587890000000000024
do_if:<a,<t,a>>  ::  standing  ::  0.04360159999999999730
do_if:<a,<t,a>>  ::  in  ::  0.03787780000000000313
do_if:<a,<t,a>>  ::  up  ::  0.01435370000000000049
do_if:<a,<t,a>>  ::  pink  ::  0.01324129999999999925
do_if:<a,<t,a>>  ::  floors  ::  0.00949643000000000015
do_if:<a,<t,a>>  ::  blue  ::  0.00669255000000000023
do_if:<a,<t,a>>  ::  you  ::  0.00588970000000000032
do_if:<a,<t,a>>  ::  yellow  ::  0.00587204000000000025
do_if:<a,<t,a>>  ::  at  ::  0.00535069999999999990
do_if:<a,<t,a>>  ::  until  ::  0.00289061999999999999
do_if:<a,<t,a>>  ::  red  ::  0.00270474000000000018
do_if:<a,<t,a>>  ::  of  ::  0.00127157000000000008
do_if:<a,<t,a>>  ::  hallway  ::  0.00077111599999999997
do_if:<a,<t,a>>  ::  ,  ::  0.00026045700000000002
do_if:<a,<t,a>>  ::  the  ::  0.00023583100000000001
do_if:<a,<t,a>>  ::  a  ::  0.00020839000000000000
do_if:<a,<t,a>>  ::  and  ::  0.00009326310000000000
do_if:<a,<t,a>>  ::  four  ::  0.00006952260000000000
do_if:<a,<t,a>>  ::  twice  ::  0.00002898170000000000
do_if:<a,<t,a>>  ::  black  ::  0.00002251290000000000
do_if:<a,<t,a>>  ::  be  ::  0.00002229560000000000
do_if:<a,<t,a>>  ::  times  ::  0.00001110290000000000
do_if:<a,<t,a>>  ::  should  ::  0.00000714498000000000
do_if:<a,<t,a>>  ::  three  ::  0.00000257286000000000
do_if:<a,<t,a>>  ::  walk  ::  0.00000137379000000000
do_if:<a,<t,a>>  ::  back  ::  0.00000021083700000000
do_if:<a,<t,a>>  ::  null  ::  0.00000016183300000000
wallpaper:<p,t>  ::  all  ::  0.49311800000000000077
wallpaper:<p,t>  ::  look  ::  0.28669699999999997964
wallpaper:<p,t>  ::  immediate  ::  0.11597300000000000664
wallpaper:<p,t>  ::  pictures  ::  0.03388270000000000171
wallpaper:<p,t>  ::  walls  ::  0.00044872800000000002
wallpaper:<p,t>  ::  at  ::  0.00002136060000000000
wallpaper:<p,t>  ::  of  ::  0.00000098002000000000
front:<<p,t>,<p,t>>  ::  front  ::  0.50029599999999996296
front:<<p,t>,<p,t>>  ::  face  ::  0.47312100000000001376
front:<<p,t>,<p,t>>  ::  short  ::  0.29290500000000002645
front:<<p,t>,<p,t>>  ::  honeycomb  ::  0.26402799999999998493
front:<<p,t>,<p,t>>  ::  long  ::  0.23882900000000001350
front:<<p,t>,<p,t>>  ::  little  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  tricky  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  get  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  oriented  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  closest  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  for  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  each  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  butterflys  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  behind  ::  0.17244799999999999018
front:<<p,t>,<p,t>>  ::  black  ::  0.15725900000000000989
front:<<p,t>,<p,t>>  ::  facing  ::  0.14844199999999999062
front:<<p,t>,<p,t>>  ::  floored  ::  0.12185400000000000398
front:<<p,t>,<p,t>>  ::  easel  ::  0.05515489999999999976
front:<<p,t>,<p,t>>  ::  in  ::  0.05436030000000000029
front:<<p,t>,<p,t>>  ::  be  ::  0.05421750000000000180
front:<<p,t>,<p,t>>  ::  a  ::  0.03649489999999999679
front:<<p,t>,<p,t>>  ::  towers  ::  0.03430400000000000116
front:<<p,t>,<p,t>>  ::  hallway  ::  0.03319029999999999897
front:<<p,t>,<p,t>>  ::  with  ::  0.02195360000000000020
front:<<p,t>,<p,t>>  ::  red  ::  0.02182229999999999934
front:<<p,t>,<p,t>>  ::  to  ::  0.01895430000000000031
front:<<p,t>,<p,t>>  ::  should  ::  0.01737479999999999927
front:<<p,t>,<p,t>>  ::  walls  ::  0.01145479999999999936
front:<<p,t>,<p,t>>  ::  both  ::  0.00661042999999999960
front:<<p,t>,<p,t>>  ::  sides  ::  0.00661042999999999960
front:<<p,t>,<p,t>>  ::  you  ::  0.00453963000000000023
front:<<p,t>,<p,t>>  ::  look  ::  0.00453437000000000024
front:<<p,t>,<p,t>>  ::  yellow  ::  0.00309181999999999990
front:<<p,t>,<p,t>>  ::  pink  ::  0.00239835999999999999
front:<<p,t>,<p,t>>  ::  the  ::  0.00155784999999999995
front:<<p,t>,<p,t>>  ::  green  ::  0.00105999000000000002
front:<<p,t>,<p,t>>  ::  corridor  ::  0.00076232000000000003
front:<<p,t>,<p,t>>  ::  pictures  ::  0.00053588599999999996
front:<<p,t>,<p,t>>  ::  one  ::  0.00034148000000000002
front:<<p,t>,<p,t>>  ::  at  ::  0.00008244440000000000
front:<<p,t>,<p,t>>  ::  this  ::  0.00005242280000000000
front:<<p,t>,<p,t>>  ::  of  ::  0.00004910190000000000
front:<<p,t>,<p,t>>  ::  ,  ::  0.00003481820000000000
front:<<p,t>,<p,t>>  ::  are  ::  0.00003418890000000000
front:<<p,t>,<p,t>>  ::  on  ::  0.00001212980000000000
front:<<p,t>,<p,t>>  ::  blue  ::  0.00000285243000000000
front:<<p,t>,<p,t>>  ::  turn  ::  0.00000261287000000000
front:<<p,t>,<p,t>>  ::  null  ::  0.00000185497000000000
front:<<p,t>,<p,t>>  ::  is  ::  0.00000108896000000000
front:<<p,t>,<p,t>>  ::  that  ::  0.00000038716100000000
front:<<p,t>,<p,t>>  ::  your  ::  0.00000025300300000000
front:<<p,t>,<p,t>>  ::  and  ::  0.00000024278500000000
front:<<p,t>,<p,t>>  ::  end  ::  0.00000013040500000000
turn:m  ::  side  ::  0.20075999999999999401
turn:m  ::  turn  ::  0.19377500000000000280
turn:m  ::  tower  ::  0.16649800000000000710
turn:m  ::  short  ::  0.16165899999999999714
turn:m  ::  face  ::  0.15015700000000001268
turn:m  ::  from  ::  0.13921400000000000441
turn:m  ::  here  ::  0.13921400000000000441
turn:m  ::  honeycomb  ::  0.12923899999999999277
turn:m  ::  long  ::  0.12916500000000000203
turn:m  ::  to  ::  0.11537899999999999545
turn:m  ::  left  ::  0.11100000000000000144
turn:m  ::  towers  ::  0.10871699999999999420
turn:m  ::  walls  ::  0.10390499999999999736
turn:m  ::  right  ::  0.10266400000000000525
turn:m  ::  pics  ::  0.09181820000000000259
turn:m  ::  so  ::  0.09150790000000000313
turn:m  ::  that  ::  0.09108810000000000517
turn:m  ::  easel  ::  0.08160380000000000411
turn:m  ::  where  ::  0.08154269999999999574
turn:m  ::  ,  ::  0.07959420000000000384
turn:m  ::  is  ::  0.07941639999999999810
turn:m  ::  your  ::  0.07914409999999999501
turn:m  ::  faces  ::  0.07283409999999999884
turn:m  ::  wall  ::  0.06582179999999999975
turn:m  ::  and  ::  0.06275290000000000035
turn:m  ::  on  ::  0.06181070000000000314
turn:m  ::  finally  ::  0.06171100000000000196
turn:m  ::  pictures  ::  0.05999800000000000272
turn:m  ::  with  ::  0.05497269999999999934
turn:m  ::  the  ::  0.05263319999999999804
turn:m  ::  null  ::  0.04849040000000000294
turn:m  ::  back  ::  0.04573549999999999838
turn:m  ::  immediate  ::  0.03741549999999999737
turn:m  ::  little  ::  0.03569850000000000106
turn:m  ::  tricky  ::  0.03569850000000000106
turn:m  ::  get  ::  0.03569850000000000106
turn:m  ::  oriented  ::  0.03569850000000000106
turn:m  ::  closest  ::  0.03569850000000000106
turn:m  ::  for  ::  0.03569850000000000106
turn:m  ::  each  ::  0.03569850000000000106
turn:m  ::  butterflys  ::  0.03569850000000000106
turn:m  ::  behind  ::  0.03569850000000000106
turn:m  ::  are  ::  0.03147939999999999766
turn:m  ::  standing  ::  0.03120229999999999879
turn:m  ::  onto  ::  0.02735440000000000094
turn:m  ::  hallway  ::  0.02115440000000000029
turn:m  ::  continue  ::  0.01109319999999999924
turn:m  ::  up  ::  0.01027179999999999933
turn:m  ::  yellow  ::  0.00836819999999999925
turn:m  ::  green  ::  0.00826599000000000084
turn:m  ::  floors  ::  0.00679586999999999986
turn:m  ::  red  ::  0.00586945000000000001
turn:m  ::  blue  ::  0.00340749000000000000
turn:m  ::  if  ::  0.00310338000000000020
turn:m  ::  of  ::  0.00226101999999999987
turn:m  ::  black  ::  0.00221192000000000003
turn:m  ::  floored  ::  0.00168968999999999999
turn:m  ::  at  ::  0.00119900999999999992
turn:m  ::  both  ::  0.00111290000000000000
turn:m  ::  sides  ::  0.00111290000000000000
turn:m  ::  look  ::  0.00093866299999999995
turn:m  ::  pink  ::  0.00081904099999999995
turn:m  ::  facing  ::  0.00018495700000000000
turn:m  ::  four  ::  0.00016309000000000001
turn:m  ::  down  ::  0.00016014900000000000
turn:m  ::  corridor  ::  0.00012834100000000000
turn:m  ::  intersection  ::  0.00009131440000000000
turn:m  ::  one  ::  0.00007069010000000000
turn:m  ::  go  ::  0.00004503050000000000
turn:m  ::  end  ::  0.00004368420000000000
turn:m  ::  once  ::  0.00003864100000000000
turn:m  ::  you  ::  0.00001085840000000000
turn:m  ::  this  ::  0.00001085210000000000
turn:m  ::  walk  ::  0.00000751891000000000
turn:m  ::  forward  ::  0.00000465848000000000
turn:m  ::  a  ::  0.00000283759000000000
turn:m  ::  times  ::  0.00000075351500000000
any:c  ::  this  ::  0.47243299999999999184
any:c  ::  till  ::  0.44047300000000000342
any:c  ::  end  ::  0.25024999999999997247
any:c  ::  go  ::  0.12026599999999999790
any:c  ::  of  ::  0.01668170000000000069
any:c  ::  at  ::  0.00304457999999999986
any:c  ::  be  ::  0.00237456999999999989
any:c  ::  to  ::  0.00106931999999999991
any:c  ::  should  ::  0.00076096800000000000
any:c  ::  the  ::  0.00013633200000000000
any:c  ::  you  ::  0.00008899460000000000
any:c  ::  hallway  ::  0.00006259180000000000
any:c  ::  null  ::  0.00000013398800000000
any:c  ::  walk  ::  0.00000010992800000000
do_until:<a,<t,a>>  ::  null  ::  0.33469399999999999151
do_until:<a,<t,a>>  ::  walk  ::  0.19052700000000000191
do_until:<a,<t,a>>  ::  times  ::  0.18904399999999998983
do_until:<a,<t,a>>  ::  forward  ::  0.18737599999999998701
do_until:<a,<t,a>>  ::  ,  ::  0.16834799999999999764
do_until:<a,<t,a>>  ::  side  ::  0.15795600000000001306
do_until:<a,<t,a>>  ::  to  ::  0.15521599999999999286
do_until:<a,<t,a>>  ::  finally  ::  0.11934000000000000163
do_until:<a,<t,a>>  ::  once  ::  0.11105099999999999694
do_until:<a,<t,a>>  ::  tower  ::  0.10970699999999999896
do_until:<a,<t,a>>  ::  the  ::  0.10257399999999999851
do_until:<a,<t,a>>  ::  turn  ::  0.08446009999999999629
do_until:<a,<t,a>>  ::  from  ::  0.07844650000000000234
do_until:<a,<t,a>>  ::  here  ::  0.07844650000000000234
do_until:<a,<t,a>>  ::  3  ::  0.07778730000000000366
do_until:<a,<t,a>>  ::  three  ::  0.07325059999999999905
do_until:<a,<t,a>>  ::  short  ::  0.07046769999999999423
do_until:<a,<t,a>>  ::  twice  ::  0.06906120000000000314
do_until:<a,<t,a>>  ::  four  ::  0.06782430000000000403
do_until:<a,<t,a>>  ::  that  ::  0.06412969999999999782
do_until:<a,<t,a>>  ::  and  ::  0.06403250000000000608
do_until:<a,<t,a>>  ::  so  ::  0.06368360000000000687
do_until:<a,<t,a>>  ::  where  ::  0.05892649999999999971
do_until:<a,<t,a>>  ::  walls  ::  0.05779129999999999684
do_until:<a,<t,a>>  ::  face  ::  0.05763999999999999679
do_until:<a,<t,a>>  ::  continue  ::  0.05763390000000000180
do_until:<a,<t,a>>  ::  long  ::  0.05618039999999999839
do_until:<a,<t,a>>  ::  is  ::  0.05547350000000000197
do_until:<a,<t,a>>  ::  your  ::  0.05543560000000000154
do_until:<a,<t,a>>  ::  faces  ::  0.05528109999999999968
do_until:<a,<t,a>>  ::  go  ::  0.05329099999999999809
do_until:<a,<t,a>>  ::  towers  ::  0.05260619999999999880
do_until:<a,<t,a>>  ::  five  ::  0.05148409999999999792
do_until:<a,<t,a>>  ::  six  ::  0.05148409999999999792
do_until:<a,<t,a>>  ::  pics  ::  0.04994599999999999734
do_until:<a,<t,a>>  ::  left  ::  0.04992499999999999716
do_until:<a,<t,a>>  ::  honeycomb  ::  0.04980939999999999673
do_until:<a,<t,a>>  ::  are  ::  0.04669689999999999952
do_until:<a,<t,a>>  ::  wall  ::  0.04643710000000000199
do_until:<a,<t,a>>  ::  right  ::  0.04325949999999999934
do_until:<a,<t,a>>  ::  on  ::  0.04297329999999999900
do_until:<a,<t,a>>  ::  hallway  ::  0.04288070000000000076
do_until:<a,<t,a>>  ::  easel  ::  0.04233010000000000245
do_until:<a,<t,a>>  ::  corridor  ::  0.04073079999999999756
do_until:<a,<t,a>>  ::  standing  ::  0.04055820000000000258
do_until:<a,<t,a>>  ::  yellow  ::  0.03687560000000000143
do_until:<a,<t,a>>  ::  pictures  ::  0.03619599999999999901
do_until:<a,<t,a>>  ::  of  ::  0.03220350000000000296
do_until:<a,<t,a>>  ::  back  ::  0.03133009999999999962
do_until:<a,<t,a>>  ::  with  ::  0.02705070000000000044
do_until:<a,<t,a>>  ::  immediate  ::  0.02465329999999999952
do_until:<a,<t,a>>  ::  down  ::  0.02212679999999999855
do_until:<a,<t,a>>  ::  one  ::  0.01774950000000000139
do_until:<a,<t,a>>  ::  little  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  tricky  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  get  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  oriented  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  closest  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  for  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  each  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  butterflys  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  behind  ::  0.01754079999999999875
do_until:<a,<t,a>>  ::  till  ::  0.01689179999999999848
do_until:<a,<t,a>>  ::  blue  ::  0.01601580000000000018
do_until:<a,<t,a>>  ::  end  ::  0.01563159999999999897
do_until:<a,<t,a>>  ::  until  ::  0.01516250000000000063
do_until:<a,<t,a>>  ::  up  ::  0.01335180000000000047
do_until:<a,<t,a>>  ::  onto  ::  0.01264290000000000032
do_until:<a,<t,a>>  ::  reach  ::  0.01003429999999999947
do_until:<a,<t,a>>  ::  floors  ::  0.00883359000000000054
do_until:<a,<t,a>>  ::  or  ::  0.00815846999999999926
do_until:<a,<t,a>>  ::  intersect  ::  0.00798026999999999938
do_until:<a,<t,a>>  ::  green  ::  0.00734909999999999990
do_until:<a,<t,a>>  ::  red  ::  0.00690787999999999992
do_until:<a,<t,a>>  ::  pink  ::  0.00599710000000000000
do_until:<a,<t,a>>  ::  if  ::  0.00403391999999999987
do_until:<a,<t,a>>  ::  intersection  ::  0.00384527999999999997
do_until:<a,<t,a>>  ::  at  ::  0.00259190999999999979
do_until:<a,<t,a>>  ::  floored  ::  0.00114744999999999995
do_until:<a,<t,a>>  ::  black  ::  0.00095805100000000002
do_until:<a,<t,a>>  ::  both  ::  0.00047008500000000002
do_until:<a,<t,a>>  ::  sides  ::  0.00047008500000000002
do_until:<a,<t,a>>  ::  look  ::  0.00046121999999999998
do_until:<a,<t,a>>  ::  you  ::  0.00042449200000000000
do_until:<a,<t,a>>  ::  facing  ::  0.00011624800000000000
do_until:<a,<t,a>>  ::  this  ::  0.00000533227000000000
do_until:<a,<t,a>>  ::  a  ::  0.00000139427000000000
stone:c  ::  black  ::  0.58079599999999997895
stone:c  ::  in  ::  0.48261500000000001620
stone:c  ::  front  ::  0.16194200000000000261
stone:c  ::  with  ::  0.09221340000000000092
stone:c  ::  place  ::  0.06235899999999999777
stone:c  ::  short  ::  0.02779179999999999845
stone:c  ::  both  ::  0.01372830000000000057
stone:c  ::  sides  ::  0.01372830000000000057
stone:c  ::  towers  ::  0.01231510000000000070
stone:c  ::  a  ::  0.00967213999999999921
stone:c  ::  be  ::  0.00740871999999999972
stone:c  ::  should  ::  0.00237424000000000012
stone:c  ::  corridor  ::  0.00158314999999999997
stone:c  ::  easel  ::  0.00155597999999999999
stone:c  ::  walls  ::  0.00112502000000000001
stone:c  ::  facing  ::  0.00109687000000000001
stone:c  ::  at  ::  0.00107592999999999990
stone:c  ::  you  ::  0.00084467500000000003
stone:c  ::  if  ::  0.00072638399999999995
stone:c  ::  face  ::  0.00025642500000000001
stone:c  ::  of  ::  0.00023401600000000000
stone:c  ::  hallway  ::  0.00002919040000000000
stone:c  ::  are  ::  0.00002814080000000000
stone:c  ::  intersection  ::  0.00002137330000000000
stone:c  ::  the  ::  0.00001263290000000000
stone:c  ::  to  ::  0.00001193860000000000
stone:c  ::  end  ::  0.00000117492000000000
definite:<<p,t>,<p,t>>  ::  wall  ::  0.22556499999999998773
definite:<<p,t>,<p,t>>  ::  is  ::  0.19320699999999998986
definite:<<p,t>,<p,t>>  ::  your  ::  0.18681900000000001283
definite:<<p,t>,<p,t>>  ::  so  ::  0.18625900000000000789
definite:<<p,t>,<p,t>>  ::  on  ::  0.17891999999999999571
definite:<<p,t>,<p,t>>  ::  that  ::  0.16849800000000000888
definite:<<p,t>,<p,t>>  ::  where  ::  0.15958600000000000563
definite:<<p,t>,<p,t>>  ::  back  ::  0.11312400000000000233
definite:<<p,t>,<p,t>>  ::  side  ::  0.07600579999999999836
definite:<<p,t>,<p,t>>  ::  both  ::  0.02551519999999999830
definite:<<p,t>,<p,t>>  ::  sides  ::  0.02551519999999999830
definite:<<p,t>,<p,t>>  ::  facing  ::  0.02324570000000000108
definite:<<p,t>,<p,t>>  ::  floors  ::  0.01779259999999999869
definite:<<p,t>,<p,t>>  ::  walls  ::  0.00995022999999999914
definite:<<p,t>,<p,t>>  ::  a  ::  0.00403850000000000042
definite:<<p,t>,<p,t>>  ::  with  ::  0.00399397000000000033
definite:<<p,t>,<p,t>>  ::  floored  ::  0.00304858999999999989
definite:<<p,t>,<p,t>>  ::  are  ::  0.00149792999999999996
definite:<<p,t>,<p,t>>  ::  and  ::  0.00149653000000000004
definite:<<p,t>,<p,t>>  ::  the  ::  0.00115564000000000010
definite:<<p,t>,<p,t>>  ::  be  ::  0.00007762989999999999
definite:<<p,t>,<p,t>>  ::  should  ::  0.00002487770000000000
definite:<<p,t>,<p,t>>  ::  pink  ::  0.00002028070000000000
definite:<<p,t>,<p,t>>  ::  left  ::  0.00001218050000000000
definite:<<p,t>,<p,t>>  ::  red  ::  0.00001123780000000000
definite:<<p,t>,<p,t>>  ::  turn  ::  0.00001076190000000000
definite:<<p,t>,<p,t>>  ::  to  ::  0.00001048740000000000
definite:<<p,t>,<p,t>>  ::  null  ::  0.00000334091000000000
definite:<<p,t>,<p,t>>  ::  you  ::  0.00000290943000000000
definite:<<p,t>,<p,t>>  ::  right  ::  0.00000219992000000000
rose:c  ::  pink  ::  0.64326200000000000045
rose:c  ::  floored  ::  0.12691800000000000304
rose:c  ::  there  ::  0.12230000000000000593
rose:c  ::  painting  ::  0.12230000000000000593
rose:c  ::  thing  ::  0.12230000000000000593
rose:c  ::  one  ::  0.09391270000000000173
rose:c  ::  corridor  ::  0.00274662999999999990
rose:c  ::  intersection  ::  0.00212510999999999993
rose:c  ::  are  ::  0.00054693700000000005
rose:c  ::  down  ::  0.00051632800000000003
rose:c  ::  if  ::  0.00044118000000000000
rose:c  ::  a  ::  0.00021928500000000000
rose:c  ::  hallway  ::  0.00010846100000000000
rose:c  ::  red  ::  0.00009989220000000000
rose:c  ::  is  ::  0.00009609499999999999
rose:c  ::  the  ::  0.00005976290000000000
rose:c  ::  of  ::  0.00004059210000000000
rose:c  ::  face  ::  0.00003716190000000000
rose:c  ::  to  ::  0.00001921410000000000
rose:c  ::  and  ::  0.00001029270000000000
rose:c  ::  on  ::  0.00000800853000000000
rose:c  ::  that  ::  0.00000738637000000000
rose:c  ::  at  ::  0.00000540454000000000
rose:c  ::  you  ::  0.00000505528000000000
rose:c  ::  your  ::  0.00000479362000000000
rose:c  ::  blue  ::  0.00000297097000000000
rose:c  ::  ,  ::  0.00000229219000000000
rose:c  ::  three  ::  0.00000167218000000000
rose:c  ::  wall  ::  0.00000163604000000000
rose:c  ::  so  ::  0.00000146028000000000
rose:c  ::  times  ::  0.00000023686500000000
right:<<p,t>,<p,t>>  ::  right  ::  0.35373599999999999488
right:<<p,t>,<p,t>>  ::  have  ::  0.29197899999999998855
right:<<p,t>,<p,t>>  ::  now  ::  0.29197899999999998855
right:<<p,t>,<p,t>>  ::  from  ::  0.19944500000000001116
right:<<p,t>,<p,t>>  ::  here  ::  0.19944500000000001116
right:<<p,t>,<p,t>>  ::  finally  ::  0.14669899999999999607
right:<<p,t>,<p,t>>  ::  both  ::  0.12649499999999999633
right:<<p,t>,<p,t>>  ::  sides  ::  0.12649499999999999633
right:<<p,t>,<p,t>>  ::  floors  ::  0.08820909999999999862
right:<<p,t>,<p,t>>  ::  onto  ::  0.08486380000000000312
right:<<p,t>,<p,t>>  ::  floored  ::  0.07236549999999999927
right:<<p,t>,<p,t>>  ::  side  ::  0.05599760000000000154
right:<<p,t>,<p,t>>  ::  and  ::  0.02209569999999999937
right:<<p,t>,<p,t>>  ::  ,  ::  0.02035409999999999997
right:<<p,t>,<p,t>>  ::  a  ::  0.02002140000000000170
right:<<p,t>,<p,t>>  ::  with  ::  0.01980070000000000094
right:<<p,t>,<p,t>>  ::  on  ::  0.01848599999999999896
right:<<p,t>,<p,t>>  ::  blue  ::  0.01171520000000000027
right:<<p,t>,<p,t>>  ::  turn  ::  0.00965254999999999933
right:<<p,t>,<p,t>>  ::  is  ::  0.00628872000000000025
right:<<p,t>,<p,t>>  ::  that  ::  0.00619140999999999962
right:<<p,t>,<p,t>>  ::  wall  ::  0.00617291000000000020
right:<<p,t>,<p,t>>  ::  your  ::  0.00614677000000000019
right:<<p,t>,<p,t>>  ::  so  ::  0.00486423999999999971
right:<<p,t>,<p,t>>  ::  walls  ::  0.00416114999999999974
right:<<p,t>,<p,t>>  ::  null  ::  0.00268170999999999991
right:<<p,t>,<p,t>>  ::  facing  ::  0.00227053000000000020
right:<<p,t>,<p,t>>  ::  should  ::  0.00115418000000000009
right:<<p,t>,<p,t>>  ::  the  ::  0.00106697999999999993
right:<<p,t>,<p,t>>  ::  green  ::  0.00105607000000000010
right:<<p,t>,<p,t>>  ::  hallway  ::  0.00078464300000000002
right:<<p,t>,<p,t>>  ::  back  ::  0.00078092099999999996
right:<<p,t>,<p,t>>  ::  black  ::  0.00077986099999999997
right:<<p,t>,<p,t>>  ::  are  ::  0.00062642899999999996
right:<<p,t>,<p,t>>  ::  pink  ::  0.00059430200000000000
right:<<p,t>,<p,t>>  ::  be  ::  0.00038486100000000001
right:<<p,t>,<p,t>>  ::  you  ::  0.00013498100000000000
right:<<p,t>,<p,t>>  ::  to  ::  0.00011739600000000000
right:<<p,t>,<p,t>>  ::  red  ::  0.00005571320000000000
right:<<p,t>,<p,t>>  ::  face  ::  0.00003246440000000000
right:<<p,t>,<p,t>>  ::  down  ::  0.00002658010000000000
right:<<p,t>,<p,t>>  ::  four  ::  0.00001342900000000000
right:<<p,t>,<p,t>>  ::  once  ::  0.00000748352000000000
right:<<p,t>,<p,t>>  ::  walk  ::  0.00000241815000000000
right:<<p,t>,<p,t>>  ::  forward  ::  0.00000165834000000000
behind:<<p,t>,<p,t>>  ::  back  ::  0.38142799999999998928
behind:<<p,t>,<p,t>>  ::  faces  ::  0.36853500000000000147
behind:<<p,t>,<p,t>>  ::  pics  ::  0.33273300000000000098
behind:<<p,t>,<p,t>>  ::  little  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  tricky  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  get  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  oriented  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  closest  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  for  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  each  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  butterflys  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  behind  ::  0.16609999999999999765
behind:<<p,t>,<p,t>>  ::  so  ::  0.05898779999999999996
behind:<<p,t>,<p,t>>  ::  that  ::  0.05194750000000000062
behind:<<p,t>,<p,t>>  ::  your  ::  0.04475610000000000005
behind:<<p,t>,<p,t>>  ::  towers  ::  0.03558179999999999676
behind:<<p,t>,<p,t>>  ::  are  ::  0.02712180000000000146
behind:<<p,t>,<p,t>>  ::  walls  ::  0.02645549999999999985
behind:<<p,t>,<p,t>>  ::  is  ::  0.02401829999999999937
behind:<<p,t>,<p,t>>  ::  wall  ::  0.02354420000000000124
behind:<<p,t>,<p,t>>  ::  on  ::  0.01146630000000000045
behind:<<p,t>,<p,t>>  ::  look  ::  0.00436745000000000015
behind:<<p,t>,<p,t>>  ::  facing  ::  0.00214910000000000014
behind:<<p,t>,<p,t>>  ::  easel  ::  0.00079048900000000001
behind:<<p,t>,<p,t>>  ::  and  ::  0.00060187100000000002
behind:<<p,t>,<p,t>>  ::  pictures  ::  0.00051615899999999998
behind:<<p,t>,<p,t>>  ::  side  ::  0.00043189600000000003
behind:<<p,t>,<p,t>>  ::  one  ::  0.00032891000000000002
behind:<<p,t>,<p,t>>  ::  the  ::  0.00031280199999999999
behind:<<p,t>,<p,t>>  ::  this  ::  0.00005049310000000000
behind:<<p,t>,<p,t>>  ::  to  ::  0.00003510420000000000
behind:<<p,t>,<p,t>>  ::  ,  ::  0.00003353650000000000
behind:<<p,t>,<p,t>>  ::  a  ::  0.00001320290000000000
behind:<<p,t>,<p,t>>  ::  turn  ::  0.00000291691000000000
behind:<<p,t>,<p,t>>  ::  of  ::  0.00000123085000000000
behind:<<p,t>,<p,t>>  ::  null  ::  0.00000070788000000000
behind:<<p,t>,<p,t>>  ::  at  ::  0.00000032540100000000
behind:<<p,t>,<p,t>>  ::  you  ::  0.00000030437200000000
behind:<<p,t>,<p,t>>  ::  right  ::  0.00000012654300000000
and:<t*,t>  ::  onto  ::  0.42658600000000002073
and:<t*,t>  ::  little  ::  0.14801400000000000667
and:<t*,t>  ::  tricky  ::  0.14801400000000000667
and:<t*,t>  ::  get  ::  0.14801400000000000667
and:<t*,t>  ::  oriented  ::  0.14801400000000000667
and:<t*,t>  ::  closest  ::  0.14801400000000000667
and:<t*,t>  ::  for  ::  0.14801400000000000667
and:<t*,t>  ::  each  ::  0.14801400000000000667
and:<t*,t>  ::  butterflys  ::  0.14801400000000000667
and:<t*,t>  ::  behind  ::  0.14801400000000000667
and:<t*,t>  ::  floored  ::  0.13164100000000000801
and:<t*,t>  ::  black  ::  0.11139599999999999502
and:<t*,t>  ::  facing  ::  0.10195600000000000496
and:<t*,t>  ::  back  ::  0.09360680000000000389
and:<t*,t>  ::  both  ::  0.07824599999999999611
and:<t*,t>  ::  sides  ::  0.07824599999999999611
and:<t*,t>  ::  walls  ::  0.07811079999999999413
and:<t*,t>  ::  floors  ::  0.05456350000000000089
and:<t*,t>  ::  on  ::  0.04765250000000000041
and:<t*,t>  ::  that  ::  0.04384280000000000121
and:<t*,t>  ::  is  ::  0.04109650000000000108
and:<t*,t>  ::  a  ::  0.03782069999999999876
and:<t*,t>  ::  your  ::  0.03694490000000000274
and:<t*,t>  ::  so  ::  0.03268700000000000078
and:<t*,t>  ::  wall  ::  0.03065560000000000160
and:<t*,t>  ::  and  ::  0.01608549999999999910
and:<t*,t>  ::  with  ::  0.01224809999999999961
and:<t*,t>  ::  are  ::  0.01175900000000000035
and:<t*,t>  ::  green  ::  0.00459171999999999966
and:<t*,t>  ::  look  ::  0.00389189999999999979
and:<t*,t>  ::  the  ::  0.00328188999999999998
and:<t*,t>  ::  hallway  ::  0.00296069000000000020
and:<t*,t>  ::  pink  ::  0.00194205000000000007
and:<t*,t>  ::  face  ::  0.00181989999999999995
and:<t*,t>  ::  blue  ::  0.00095035800000000000
and:<t*,t>  ::  to  ::  0.00052528999999999998
and:<t*,t>  ::  pictures  ::  0.00045995699999999999
and:<t*,t>  ::  one  ::  0.00029309600000000001
and:<t*,t>  ::  be  ::  0.00023806300000000000
and:<t*,t>  ::  right  ::  0.00010510400000000000
and:<t*,t>  ::  four  ::  0.00007907820000000000
and:<t*,t>  ::  should  ::  0.00007629110000000000
and:<t*,t>  ::  you  ::  0.00006770409999999999
and:<t*,t>  ::  towers  ::  0.00006668090000000000
and:<t*,t>  ::  this  ::  0.00004499500000000000
and:<t*,t>  ::  red  ::  0.00003446250000000000
and:<t*,t>  ::  ,  ::  0.00002988480000000000
and:<t*,t>  ::  turn  ::  0.00001515790000000000
and:<t*,t>  ::  null  ::  0.00000483689000000000
and:<t*,t>  ::  left  ::  0.00000227429000000000
and:<t*,t>  ::  times  ::  0.00000036535900000000
and:<t*,t>  ::  at  ::  0.00000028996900000000
travel:m  ::  go  ::  0.34739100000000000534
travel:m  ::  walk  ::  0.30995000000000000329
travel:m  ::  forward  ::  0.28813199999999999923
travel:m  ::  times  ::  0.23662600000000000300
travel:m  ::  continue  ::  0.21613999999999999879
travel:m  ::  once  ::  0.13131999999999999229
travel:m  ::  twice  ::  0.10992899999999999894
travel:m  ::  three  ::  0.10275299999999999712
travel:m  ::  3  ::  0.10094400000000000595
travel:m  ::  until  ::  0.07246529999999999638
travel:m  ::  intersect  ::  0.06994630000000000292
travel:m  ::  end  ::  0.06850030000000000008
travel:m  ::  five  ::  0.06830909999999999760
travel:m  ::  six  ::  0.06830909999999999760
travel:m  ::  four  ::  0.06446639999999999315
travel:m  ::  corridor  ::  0.06240649999999999670
travel:m  ::  till  ::  0.05971499999999999725
travel:m  ::  down  ::  0.05288129999999999914
travel:m  ::  one  ::  0.04913880000000000331
travel:m  ::  standing  ::  0.04779060000000000252
travel:m  ::  finally  ::  0.04627289999999999875
travel:m  ::  of  ::  0.04566739999999999688
travel:m  ::  reach  ::  0.02804449999999999998
travel:m  ::  ,  ::  0.02673400000000000082
travel:m  ::  or  ::  0.02411819999999999936
travel:m  ::  null  ::  0.01697370000000000129
travel:m  ::  up  ::  0.01573269999999999877
travel:m  ::  intersection  ::  0.01402379999999999946
travel:m  ::  yellow  ::  0.01292599999999999999
travel:m  ::  blue  ::  0.01219089999999999931
travel:m  ::  floors  ::  0.01040879999999999930
travel:m  ::  and  ::  0.00596087000000000006
travel:m  ::  if  ::  0.00475324999999999966
travel:m  ::  hallway  ::  0.00221763999999999989
travel:m  ::  the  ::  0.00210212999999999980
travel:m  ::  are  ::  0.00162491999999999997
travel:m  ::  to  ::  0.00150986000000000002
travel:m  ::  pink  ::  0.00067819899999999999
travel:m  ::  you  ::  0.00058521599999999995
travel:m  ::  at  ::  0.00051380999999999996
travel:m  ::  red  ::  0.00012705299999999999
travel:m  ::  onto  ::  0.00006821720000000000
travel:m  ::  green  ::  0.00000444822000000000
travel:m  ::  turn  ::  0.00000052734700000000
travel:m  ::  right  ::  0.00000052468300000000
travel:m  ::  left  ::  0.00000047180400000000
travel:m  ::  back  ::  0.00000023109300000000
goal:m  ::  place  ::  0.50622199999999994979
goal:m  ::  there  ::  0.22310599999999999876
goal:m  ::  painting  ::  0.22310599999999999876
goal:m  ::  thing  ::  0.22310599999999999876
goal:m  ::  in  ::  0.09571369999999999878
goal:m  ::  if  ::  0.07782119999999999316
goal:m  ::  are  ::  0.01631569999999999895
goal:m  ::  intersection  ::  0.00228983000000000008
goal:m  ::  at  ::  0.00095332399999999997
goal:m  ::  you  ::  0.00089171699999999999
goal:m  ::  a  ::  0.00040003000000000000
goal:m  ::  black  ::  0.00005688790000000000
goal:m  ::  be  ::  0.00005633890000000000
goal:m  ::  of  ::  0.00004373840000000000
goal:m  ::  should  ::  0.00001805470000000000
goal:m  ::  pink  ::  0.00000522093000000000
goal:m  ::  ,  ::  0.00000418153000000000
goal:m  ::  red  ::  0.00000111315000000000
goal:m  ::  yellow  ::  0.00000066819000000000
goal:m  ::  and  ::  0.00000064665400000000
easel:<p,t>  ::  easel  ::  0.68164899999999994940
easel:<p,t>  ::  faces  ::  0.32180500000000000771
easel:<p,t>  ::  there  ::  0.26208500000000001240
easel:<p,t>  ::  painting  ::  0.26208500000000001240
easel:<p,t>  ::  thing  ::  0.26208500000000001240
easel:<p,t>  ::  short  ::  0.03043219999999999953
easel:<p,t>  ::  with  ::  0.00414984000000000013
easel:<p,t>  ::  at  ::  0.00125512999999999992
easel:<p,t>  ::  are  ::  0.00117205999999999994
easel:<p,t>  ::  if  ::  0.00094543199999999996
easel:<p,t>  ::  a  ::  0.00046991800000000000
easel:<p,t>  ::  side  ::  0.00037713299999999998
easel:<p,t>  ::  black  ::  0.00008144540000000000
easel:<p,t>  ::  face  ::  0.00005311810000000000
easel:<p,t>  ::  intersection  ::  0.00002781860000000000
easel:<p,t>  ::  you  ::  0.00001083330000000000
easel:<p,t>  ::  pink  ::  0.00000613307000000000
easel:<p,t>  ::  ,  ::  0.00000491208000000000
easel:<p,t>  ::  to  ::  0.00000247307000000000
easel:<p,t>  ::  the  ::  0.00000160545000000000
easel:<p,t>  ::  red  ::  0.00000130763000000000
easel:<p,t>  ::  end  ::  0.00000128655000000000
easel:<p,t>  ::  of  ::  0.00000053136800000000
easel:<p,t>  ::  back  ::  0.00000016628000000000
easel:<p,t>  ::  that  ::  0.00000011762700000000
blue:c  ::  looking  ::  0.54973799999999994892
blue:c  ::  blue  ::  0.53322300000000000253
blue:c  ::  have  ::  0.26452399999999998137
blue:c  ::  now  ::  0.26452399999999998137
blue:c  ::  reach  ::  0.20903900000000000259
blue:c  ::  floored  ::  0.17101600000000000135
blue:c  ::  intersect  ::  0.12052000000000000213
blue:c  ::  until  ::  0.05980180000000000218
blue:c  ::  standing  ::  0.05798699999999999688
blue:c  ::  up  ::  0.01908930000000000002
blue:c  ::  floors  ::  0.01262959999999999951
blue:c  ::  or  ::  0.01022449999999999921
blue:c  ::  onto  ::  0.00623031000000000019
blue:c  ::  if  ::  0.00576736999999999996
blue:c  ::  you  ::  0.00487412999999999996
blue:c  ::  at  ::  0.00190328999999999997
blue:c  ::  hallway  ::  0.00116788000000000005
blue:c  ::  ,  ::  0.00089664800000000000
blue:c  ::  down  ::  0.00070487399999999997
blue:c  ::  should  ::  0.00022448900000000000
blue:c  ::  are  ::  0.00022343400000000000
blue:c  ::  intersection  ::  0.00016970000000000000
blue:c  ::  and  ::  0.00007220890000000001
blue:c  ::  four  ::  0.00005598020000000000
blue:c  ::  the  ::  0.00004896430000000000
blue:c  ::  be  ::  0.00003072030000000000
blue:c  ::  yellow  ::  0.00002433240000000000
blue:c  ::  pink  ::  0.00001668670000000000
blue:c  ::  on  ::  0.00000436039000000000
blue:c  ::  of  ::  0.00000324148000000000
blue:c  ::  your  ::  0.00000260997000000000
blue:c  ::  twice  ::  0.00000144153000000000
blue:c  ::  is  ::  0.00000056689200000000
blue:c  ::  back  ::  0.00000028039800000000
blue:c  ::  times  ::  0.00000025864100000000
blue:c  ::  right  ::  0.00000021793300000000
blue:c  ::  face  ::  0.00000017402500000000
hall:<c,<p,t>>  ::  you  ::  0.34204899999999999194
hall:<c,<p,t>>  ::  at  ::  0.34005099999999999216
hall:<c,<p,t>>  ::  hallway  ::  0.28523999999999999355
hall:<c,<p,t>>  ::  corridor  ::  0.28485800000000000010
hall:<c,<p,t>>  ::  intersection  ::  0.27570499999999997787
hall:<c,<p,t>>  ::  of  ::  0.24384000000000000119
hall:<c,<p,t>>  ::  floored  ::  0.19130600000000000382
hall:<c,<p,t>>  ::  should  ::  0.17467099999999999294
hall:<c,<p,t>>  ::  pink  ::  0.17427000000000000823
hall:<c,<p,t>>  ::  be  ::  0.14999999999999999445
hall:<c,<p,t>>  ::  floors  ::  0.14952799999999999425
hall:<c,<p,t>>  ::  until  ::  0.14841399999999999038
hall:<c,<p,t>>  ::  up  ::  0.14772099999999999120
hall:<c,<p,t>>  ::  green  ::  0.14519499999999999074
hall:<c,<p,t>>  ::  yellow  ::  0.14203199999999999159
hall:<c,<p,t>>  ::  in  ::  0.13894000000000000794
hall:<c,<p,t>>  ::  long  ::  0.12876099999999998658
hall:<c,<p,t>>  ::  a  ::  0.12825600000000000889
hall:<c,<p,t>>  ::  red  ::  0.12778100000000000569
hall:<c,<p,t>>  ::  end  ::  0.12402000000000000524
hall:<c,<p,t>>  ::  honeycomb  ::  0.12362299999999999678
hall:<c,<p,t>>  ::  both  ::  0.12100800000000000445
hall:<c,<p,t>>  ::  sides  ::  0.12100800000000000445
hall:<c,<p,t>>  ::  short  ::  0.12093700000000000283
hall:<c,<p,t>>  ::  go  ::  0.11775099999999999456
hall:<c,<p,t>>  ::  blue  ::  0.11772299999999999431
hall:<c,<p,t>>  ::  if  ::  0.11007500000000000617
hall:<c,<p,t>>  ::  down  ::  0.10626399999999999735
hall:<c,<p,t>>  ::  face  ::  0.09560609999999999942
hall:<c,<p,t>>  ::  with  ::  0.08444840000000000679
hall:<c,<p,t>>  ::  have  ::  0.08224339999999999429
hall:<c,<p,t>>  ::  now  ::  0.08224339999999999429
hall:<c,<p,t>>  ::  intersect  ::  0.07955460000000000309
hall:<c,<p,t>>  ::  or  ::  0.07818719999999999837
hall:<c,<p,t>>  ::  till  ::  0.07673969999999999403
hall:<c,<p,t>>  ::  there  ::  0.07133219999999999839
hall:<c,<p,t>>  ::  painting  ::  0.07133219999999999839
hall:<c,<p,t>>  ::  thing  ::  0.07133219999999999839
hall:<c,<p,t>>  ::  are  ::  0.06791809999999999514
hall:<c,<p,t>>  ::  to  ::  0.06399760000000000171
hall:<c,<p,t>>  ::  one  ::  0.06024709999999999788
hall:<c,<p,t>>  ::  the  ::  0.05092449999999999755
hall:<c,<p,t>>  ::  onto  ::  0.04946629999999999777
hall:<c,<p,t>>  ::  black  ::  0.04882140000000000091
hall:<c,<p,t>>  ::  looking  ::  0.04479280000000000067
hall:<c,<p,t>>  ::  place  ::  0.03192090000000000205
hall:<c,<p,t>>  ::  reach  ::  0.02908039999999999931
hall:<c,<p,t>>  ::  front  ::  0.02807530000000000095
hall:<c,<p,t>>  ::  facing  ::  0.01932969999999999827
hall:<c,<p,t>>  ::  this  ::  0.00967623999999999915
hall:<c,<p,t>>  ::  standing  ::  0.00889154999999999980
hall:<c,<p,t>>  ::  continue  ::  0.00565462999999999990
hall:<c,<p,t>>  ::  ,  ::  0.00406698000000000042
hall:<c,<p,t>>  ::  and  ::  0.00160475000000000006
hall:<c,<p,t>>  ::  towers  ::  0.00054522200000000005
hall:<c,<p,t>>  ::  four  ::  0.00026433499999999998
hall:<c,<p,t>>  ::  on  ::  0.00009049730000000001
hall:<c,<p,t>>  ::  null  ::  0.00005031970000000000
hall:<c,<p,t>>  ::  walls  ::  0.00004980740000000000
hall:<c,<p,t>>  ::  easel  ::  0.00003985940000000000
hall:<c,<p,t>>  ::  is  ::  0.00003591110000000000
hall:<c,<p,t>>  ::  times  ::  0.00003021200000000000
hall:<c,<p,t>>  ::  twice  ::  0.00001179350000000000
hall:<c,<p,t>>  ::  your  ::  0.00000790861000000000
hall:<c,<p,t>>  ::  walk  ::  0.00000627006000000000
hall:<c,<p,t>>  ::  wall  ::  0.00000575109000000000
hall:<c,<p,t>>  ::  three  ::  0.00000472624000000000
hall:<c,<p,t>>  ::  turn  ::  0.00000445447000000000
hall:<c,<p,t>>  ::  that  ::  0.00000251656000000000
hall:<c,<p,t>>  ::  right  ::  0.00000165602000000000
hall:<c,<p,t>>  ::  so  ::  0.00000049752200000000
2:n  ::  twice  ::  0.61312599999999994882
2:n  ::  standing  ::  0.26148599999999999621
2:n  ::  reach  ::  0.14452799999999998981
2:n  ::  up  ::  0.08608140000000000236
2:n  ::  floors  ::  0.05695170000000000093
2:n  ::  if  ::  0.02600739999999999996
2:n  ::  or  ::  0.00706915999999999968
2:n  ::  corridor  ::  0.00586619000000000029
2:n  ::  blue  ::  0.00461029000000000039
2:n  ::  down  ::  0.00283972000000000000
2:n  ::  ,  ::  0.00188999000000000003
2:n  ::  until  ::  0.00101990000000000002
2:n  ::  are  ::  0.00100755000000000007
2:n  ::  intersection  ::  0.00076524600000000003
2:n  ::  walk  ::  0.00071792899999999996
2:n  ::  yellow  ::  0.00065052399999999998
2:n  ::  forward  ::  0.00055506600000000000
2:n  ::  at  ::  0.00031859500000000002
2:n  ::  you  ::  0.00013025800000000001
2:n  ::  null  ::  0.00003672690000000000
2:n  ::  of  ::  0.00001461710000000000
2:n  ::  hallway  ::  0.00000527846000000000
2:n  ::  the  ::  0.00000330577000000000
2:n  ::  back  ::  0.00000126442000000000
2:n  ::  and  ::  0.00000100294000000000
wall:<p,t>  ::  wall  ::  0.22556499999999998773
wall:<p,t>  ::  is  ::  0.19320699999999998986
wall:<p,t>  ::  your  ::  0.18681900000000001283
wall:<p,t>  ::  so  ::  0.18625900000000000789
wall:<p,t>  ::  on  ::  0.17891999999999999571
wall:<p,t>  ::  that  ::  0.16849800000000000888
wall:<p,t>  ::  where  ::  0.15958600000000000563
wall:<p,t>  ::  back  ::  0.11312400000000000233
wall:<p,t>  ::  side  ::  0.07600579999999999836
wall:<p,t>  ::  both  ::  0.02551519999999999830
wall:<p,t>  ::  sides  ::  0.02551519999999999830
wall:<p,t>  ::  facing  ::  0.02324570000000000108
wall:<p,t>  ::  floors  ::  0.01779259999999999869
wall:<p,t>  ::  walls  ::  0.00995022999999999914
wall:<p,t>  ::  a  ::  0.00403850000000000042
wall:<p,t>  ::  with  ::  0.00399397000000000033
wall:<p,t>  ::  floored  ::  0.00304858999999999989
wall:<p,t>  ::  are  ::  0.00149792999999999996
wall:<p,t>  ::  and  ::  0.00149653000000000004
wall:<p,t>  ::  the  ::  0.00115564000000000010
wall:<p,t>  ::  be  ::  0.00007762989999999999
wall:<p,t>  ::  should  ::  0.00002487770000000000
wall:<p,t>  ::  pink  ::  0.00002028070000000000
wall:<p,t>  ::  left  ::  0.00001218050000000000
wall:<p,t>  ::  red  ::  0.00001123780000000000
wall:<p,t>  ::  turn  ::  0.00001076190000000000
wall:<p,t>  ::  to  ::  0.00001048740000000000
wall:<p,t>  ::  null  ::  0.00000334091000000000
wall:<p,t>  ::  you  ::  0.00000290943000000000
wall:<p,t>  ::  right  ::  0.00000219992000000000
verify:<t,a>  ::  all  ::  0.43520199999999997775
verify:<t,a>  ::  should  ::  0.42814600000000002655
verify:<t,a>  ::  be  ::  0.32190800000000002745
verify:<t,a>  ::  have  ::  0.26915899999999998160
verify:<t,a>  ::  now  ::  0.26915899999999998160
verify:<t,a>  ::  look  ::  0.25302400000000002667
verify:<t,a>  ::  looking  ::  0.22762999999999999901
verify:<t,a>  ::  front  ::  0.19415599999999999525
verify:<t,a>  ::  immediate  ::  0.10235199999999999854
verify:<t,a>  ::  this  ::  0.09452109999999999679
verify:<t,a>  ::  at  ::  0.08644530000000000269
verify:<t,a>  ::  you  ::  0.05007140000000000202
verify:<t,a>  ::  facing  ::  0.04141949999999999799
verify:<t,a>  ::  a  ::  0.03578939999999999899
verify:<t,a>  ::  pictures  ::  0.02990320000000000131
verify:<t,a>  ::  up  ::  0.02589800000000000088
verify:<t,a>  ::  in  ::  0.02109629999999999839
verify:<t,a>  ::  both  ::  0.00446687000000000039
verify:<t,a>  ::  sides  ::  0.00446687000000000039
verify:<t,a>  ::  of  ::  0.00392537000000000007
verify:<t,a>  ::  floors  ::  0.00311489999999999987
verify:<t,a>  ::  with  ::  0.00069921499999999999
verify:<t,a>  ::  black  ::  0.00065591000000000000
verify:<t,a>  ::  walls  ::  0.00039602499999999999
verify:<t,a>  ::  intersection  ::  0.00023022799999999999
verify:<t,a>  ::  green  ::  0.00019887200000000000
verify:<t,a>  ::  red  ::  0.00012675400000000000
verify:<t,a>  ::  end  ::  0.00010894600000000000
verify:<t,a>  ::  blue  ::  0.00007357440000000000
verify:<t,a>  ::  hallway  ::  0.00007187220000000001
verify:<t,a>  ::  the  ::  0.00000317400000000000
verify:<t,a>  ::  on  ::  0.00000268028000000000
verify:<t,a>  ::  yellow  ::  0.00000088663700000000
butterfly_w:<p,t>  ::  little  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  tricky  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  get  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  oriented  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  closest  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  for  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  each  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  butterflys  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  behind  ::  0.21452699999999999547
butterfly_w:<p,t>  ::  look  ::  0.00564079999999999963
butterfly_w:<p,t>  ::  pictures  ::  0.00066664800000000005
butterfly_w:<p,t>  ::  one  ::  0.00042480500000000000
butterfly_w:<p,t>  ::  walls  ::  0.00028252200000000000
butterfly_w:<p,t>  ::  towers  ::  0.00009664539999999999
butterfly_w:<p,t>  ::  this  ::  0.00006521450000000000
butterfly_w:<p,t>  ::  ,  ::  0.00004331420000000000
butterfly_w:<p,t>  ::  are  ::  0.00004253140000000000
butterfly_w:<p,t>  ::  a  ::  0.00001705220000000000
butterfly_w:<p,t>  ::  facing  ::  0.00000193380000000000
butterfly_w:<p,t>  ::  at  ::  0.00000042027300000000
butterfly_w:<p,t>  ::  you  ::  0.00000039311400000000
brick:c  ::  red  ::  0.59101999999999998980
brick:c  ::  long  ::  0.29565399999999997238
brick:c  ::  one  ::  0.11498999999999999500
brick:c  ::  there  ::  0.11050000000000000100
brick:c  ::  painting  ::  0.11050000000000000100
brick:c  ::  thing  ::  0.11050000000000000100
brick:c  ::  both  ::  0.09240360000000000240
brick:c  ::  sides  ::  0.09240360000000000240
brick:c  ::  a  ::  0.08646679999999999644
brick:c  ::  short  ::  0.08197089999999999932
brick:c  ::  floors  ::  0.06443609999999999616
brick:c  ::  facing  ::  0.04167239999999999833
brick:c  ::  with  ::  0.01446419999999999997
brick:c  ::  be  ::  0.00706359999999999974
brick:c  ::  corridor  ::  0.00336306000000000018
brick:c  ::  intersection  ::  0.00234186999999999980
brick:c  ::  should  ::  0.00226363999999999992
brick:c  ::  you  ::  0.00168062000000000007
brick:c  ::  down  ::  0.00052192700000000005
brick:c  ::  pink  ::  0.00051630399999999998
brick:c  ::  are  ::  0.00049416499999999997
brick:c  ::  if  ::  0.00039861200000000001
brick:c  ::  face  ::  0.00019346899999999999
brick:c  ::  hallway  ::  0.00012092899999999999
brick:c  ::  four  ::  0.00004576890000000000
brick:c  ::  of  ::  0.00004473240000000000
brick:c  ::  to  ::  0.00003670440000000000
brick:c  ::  the  ::  0.00001585410000000000
brick:c  ::  at  ::  0.00000488308000000000
brick:c  ::  ,  ::  0.00000207103000000000
brick:c  ::  and  ::  0.00000135895000000000
brick:c  ::  wall  ::  0.00000022415200000000
brick:c  ::  on  ::  0.00000021205900000000
brick:c  ::  times  ::  0.00000021146300000000
do_seq:<a+,a>  ::  and  ::  0.28825299999999998146
do_seq:<a+,a>  ::  continue  ::  0.22203100000000000613
do_seq:<a+,a>  ::  finally  ::  0.12566099999999999492
do_seq:<a+,a>  ::  standing  ::  0.07687149999999999539
do_seq:<a+,a>  ::  ,  ::  0.04587480000000000030
do_seq:<a+,a>  ::  blue  ::  0.02729619999999999963
do_seq:<a+,a>  ::  up  ::  0.02530610000000000151
do_seq:<a+,a>  ::  floors  ::  0.01674259999999999984
do_seq:<a+,a>  ::  onto  ::  0.01190180000000000057
do_seq:<a+,a>  ::  if  ::  0.00764561999999999967
do_seq:<a+,a>  ::  of  ::  0.00628841000000000035
do_seq:<a+,a>  ::  down  ::  0.00551747999999999995
do_seq:<a+,a>  ::  four  ::  0.00524944000000000018
do_seq:<a+,a>  ::  go  ::  0.00490738000000000025
do_seq:<a+,a>  ::  yellow  ::  0.00126785000000000005
do_seq:<a+,a>  ::  hallway  ::  0.00095948400000000003
do_seq:<a+,a>  ::  once  ::  0.00070301399999999996
do_seq:<a+,a>  ::  end  ::  0.00044919799999999999
do_seq:<a+,a>  ::  red  ::  0.00036064300000000001
do_seq:<a+,a>  ::  are  ::  0.00029619899999999997
do_seq:<a+,a>  ::  intersection  ::  0.00022496600000000000
do_seq:<a+,a>  ::  walk  ::  0.00017101799999999999
do_seq:<a+,a>  ::  the  ::  0.00011307700000000000
do_seq:<a+,a>  ::  forward  ::  0.00009809179999999999
do_seq:<a+,a>  ::  at  ::  0.00009366030000000000
do_seq:<a+,a>  ::  right  ::  0.00006229380000000000
do_seq:<a+,a>  ::  turn  ::  0.00004447570000000000
do_seq:<a+,a>  ::  left  ::  0.00002873450000000000
do_seq:<a+,a>  ::  times  ::  0.00002425360000000000
do_seq:<a+,a>  ::  null  ::  0.00001289340000000000
do_seq:<a+,a>  ::  to  ::  0.00000928426000000000
do_seq:<a+,a>  ::  you  ::  0.00000273774000000000
do_seq:<a+,a>  ::  twice  ::  0.00000038645400000000
do_seq:<a+,a>  ::  back  ::  0.00000037171400000000
at:<p,t>  ::  the  ::  0.22408600000000000740
at:<p,t>  ::  a  ::  0.20694399999999998907
at:<p,t>  ::  pictures  ::  0.20532600000000000851
at:<p,t>  ::  immediate  ::  0.19205200000000000049
at:<p,t>  ::  with  ::  0.19039900000000001268
at:<p,t>  ::  facing  ::  0.18980400000000000049
at:<p,t>  ::  hallway  ::  0.18786600000000000521
at:<p,t>  ::  walls  ::  0.18131400000000000294
at:<p,t>  ::  you  ::  0.18059600000000000652
at:<p,t>  ::  of  ::  0.17237600000000000144
at:<p,t>  ::  to  ::  0.16291900000000000825
at:<p,t>  ::  turn  ::  0.16051499999999999102
at:<p,t>  ::  be  ::  0.15143699999999998829
at:<p,t>  ::  at  ::  0.14933499999999999552
at:<p,t>  ::  look  ::  0.14573700000000000543
at:<p,t>  ::  are  ::  0.14208000000000001184
at:<p,t>  ::  and  ::  0.13931099999999999040
at:<p,t>  ::  one  ::  0.13519300000000000761
at:<p,t>  ::  both  ::  0.13311000000000000609
at:<p,t>  ::  sides  ::  0.13311000000000000609
at:<p,t>  ::  corridor  ::  0.12971799999999999997
at:<p,t>  ::  on  ::  0.12658400000000000207
at:<p,t>  ::  ,  ::  0.12536800000000000721
at:<p,t>  ::  should  ::  0.12394299999999999762
at:<p,t>  ::  your  ::  0.10799599999999999478
at:<p,t>  ::  floors  ::  0.10778100000000000180
at:<p,t>  ::  right  ::  0.10736400000000000110
at:<p,t>  ::  that  ::  0.10668300000000000005
at:<p,t>  ::  left  ::  0.10496199999999999974
at:<p,t>  ::  is  ::  0.10171299999999999786
at:<p,t>  ::  from  ::  0.10051899999999999724
at:<p,t>  ::  here  ::  0.10051899999999999724
at:<p,t>  ::  so  ::  0.09854240000000000221
at:<p,t>  ::  wall  ::  0.09499150000000000649
at:<p,t>  ::  onto  ::  0.09284459999999999935
at:<p,t>  ::  down  ::  0.09214100000000000068
at:<p,t>  ::  side  ::  0.08825520000000000587
at:<p,t>  ::  blue  ::  0.08058289999999999897
at:<p,t>  ::  red  ::  0.07686679999999999902
at:<p,t>  ::  intersect  ::  0.07545720000000000205
at:<p,t>  ::  null  ::  0.06806109999999999938
at:<p,t>  ::  back  ::  0.06417109999999999481
at:<p,t>  ::  until  ::  0.06339770000000000127
at:<p,t>  ::  looking  ::  0.05927980000000000055
at:<p,t>  ::  face  ::  0.05424589999999999967
at:<p,t>  ::  green  ::  0.05258619999999999961
at:<p,t>  ::  yellow  ::  0.05051030000000000103
at:<p,t>  ::  pink  ::  0.04813950000000000173
at:<p,t>  ::  floored  ::  0.04679189999999999738
at:<p,t>  ::  go  ::  0.04632309999999999900
at:<p,t>  ::  end  ::  0.04455660000000000176
at:<p,t>  ::  in  ::  0.04424539999999999723
at:<p,t>  ::  faces  ::  0.04212729999999999947
at:<p,t>  ::  little  ::  0.04088859999999999717
at:<p,t>  ::  tricky  ::  0.04088859999999999717
at:<p,t>  ::  get  ::  0.04088859999999999717
at:<p,t>  ::  oriented  ::  0.04088859999999999717
at:<p,t>  ::  closest  ::  0.04088859999999999717
at:<p,t>  ::  for  ::  0.04088859999999999717
at:<p,t>  ::  each  ::  0.04088859999999999717
at:<p,t>  ::  butterflys  ::  0.04088859999999999717
at:<p,t>  ::  behind  ::  0.04088859999999999717
at:<p,t>  ::  this  ::  0.04008020000000000332
at:<p,t>  ::  front  ::  0.03851029999999999731
at:<p,t>  ::  where  ::  0.03632520000000000193
at:<p,t>  ::  honeycomb  ::  0.03584070000000000311
at:<p,t>  ::  till  ::  0.03387369999999999964
at:<p,t>  ::  long  ::  0.03229400000000000326
at:<p,t>  ::  black  ::  0.03098750000000000115
at:<p,t>  ::  easel  ::  0.03082970000000000155
at:<p,t>  ::  have  ::  0.03069850000000000009
at:<p,t>  ::  now  ::  0.03069850000000000009
at:<p,t>  ::  short  ::  0.03014889999999999931
at:<p,t>  ::  intersection  ::  0.02985689999999999872
at:<p,t>  ::  tower  ::  0.02848229999999999859
at:<p,t>  ::  reach  ::  0.02628000000000000128
at:<p,t>  ::  finally  ::  0.02404680000000000012
at:<p,t>  ::  all  ::  0.02389339999999999867
at:<p,t>  ::  continue  ::  0.02297259999999999927
at:<p,t>  ::  pics  ::  0.02190689999999999998
at:<p,t>  ::  towers  ::  0.02151360000000000078
at:<p,t>  ::  or  ::  0.01785110000000000169
at:<p,t>  ::  up  ::  0.00929607999999999997
at:<p,t>  ::  if  ::  0.00549946000000000029
at:<p,t>  ::  there  ::  0.00402682000000000040
at:<p,t>  ::  painting  ::  0.00402682000000000040
at:<p,t>  ::  thing  ::  0.00402682000000000040
at:<p,t>  ::  place  ::  0.00175516999999999991
at:<p,t>  ::  four  ::  0.00045729599999999999
at:<p,t>  ::  standing  ::  0.00037299000000000002
at:<p,t>  ::  walk  ::  0.00006529039999999999
at:<p,t>  ::  times  ::  0.00002119510000000000
at:<p,t>  ::  once  ::  0.00001563780000000000
at:<p,t>  ::  twice  ::  0.00001007740000000000
at:<p,t>  ::  forward  ::  0.00000739746000000000
at:<p,t>  ::  three  ::  0.00000102525000000000
